0			0	0	0	0	1
1	Feu du combat	L'exp\xc3\xa9rience obtenue au combat augmente de 5% pendant 24 heures (temps r\xc3\xa9el).	3500	64213	5	1	1
2	Terre et eau	L'exp\xc3\xa9rience obtenue en r\xc3\xa9coltant augmente de 5% pendant 24 heures (temps r\xc3\xa9el).	3500	64215	5	2	1
3	\xc3\x8atre en bonnes mains	L'exp\xc3\xa9rience obtenue en synth\xc3\xa9tisant augmente de 5% pendant 24 heures (temps r\xc3\xa9el).	3500	64216	5	3	1
4	Meilleur ami de l'homme	L'exp\xc3\xa9rience obtenue par le compagnon augmente de 10% pendant 24 heures (temps r\xc3\xa9el).	2800	64214	5	4	1
5	Marque des vainqueurs	Les marques de loup obtenues augmentent de 5% pendant 24 heures (temps r\xc3\xa9el).	2800	64217	5	5	1
6	Solde accrue	Les sceaux de grande compagnie obtenus augmentent de 5% pendant 24 heures (temps r\xc3\xa9el).	2800	64218	5	6	1
7	Un nouveau monde	Les caract\xc3\xa9ristiques des combattants et des mages de niveau inf\xc3\xa9rieur ou \xc3\xa9gal \xc3\xa0 25 augmentent de 10% pendant 24 heures (temps r\xc3\xa9el).	1750	64201	5	8	1
8	Vivre de la terre	La collecte des r\xc3\xa9colteurs augmente de 5 pendant 24 heures (temps r\xc3\xa9el).	2800	64202	5	9	1
9	Avoir le coup d'\xc5\x93il	Le discernement des r\xc3\xa9colteurs augmente de 5 pendant 24 heures (temps r\xc3\xa9el).	2800	64203	5	10	1
10	La main qui nourrit	L'habilet\xc3\xa9 des artisans augmente de 5 pendant 24 heures (temps r\xc3\xa9el).	2800	64204	5	11	1
11	Passer ma\xc3\xaetre	Le contr\xc3\xb4le des artisans augmente de 5 pendant 24 heures (temps r\xc3\xa9el).	2800	64205	5	12	1
12	Union parfaite	La symbiose augmente plus facilement pendant 24 heures (temps r\xc3\xa9el).	3500	64209	5	13	1
13	\xc3\x80 boire et \xc3\xa0 manger	La dur\xc3\xa9e de l'effet des repas est allong\xc3\xa9e de 5 minutes pendant 24 heures (temps r\xc3\xa9el).	2800	64208	5	14	1
14	Protections prot\xc3\xa9g\xc3\xa9es	La perte de condition des \xc3\xa9quipements est r\xc3\xa9duite de 10% pendant 24 heures (temps r\xc3\xa9el).	3500	64210	5	15	1
15	Prompt r\xc3\xa9tablissement	La dur\xc3\xa9e de l'alt\xc3\xa9ration d'\xc3\xa9tat Affaiblissement est r\xc3\xa9duite de 10% pendant 24 heures (temps r\xc3\xa9el).	2800	64211	5	16	1
16	Prix d'ami	Le co\xc3\xbbt en gils des t\xc3\xa9l\xc3\xa9portations est r\xc3\xa9duit de 20% pendant 24 heures (temps r\xc3\xa9el).	3500	64212	5	17	1
17	Gros lot	Le gain de PGS au Gold Saucer est augment\xc3\xa9 de 5% pendant 24 heures (temps r\xc3\xa9el).	2800	64219	5	7	1
18			0	0	0	0	1
19			0	0	0	0	1
20			0	0	0	0	1
21			0	0	0	0	1
22			0	0	0	0	1
23			0	0	0	0	1
24			0	0	0	0	1
25			0	0	0	0	1
26			0	0	0	0	1
27			0	0	0	0	1
28			0	0	0	0	1
29			0	0	0	0	1
30			0	0	0	0	1
31	Feu du combat II	L'exp\xc3\xa9rience obtenue au combat augmente de 10% pendant 24 heures (temps r\xc3\xa9el).	7000	64238	8	18	1
32	Terre et eau II	L'exp\xc3\xa9rience obtenue en r\xc3\xa9coltant augmente de 10% pendant 24 heures (temps r\xc3\xa9el).	7000	64240	8	19	1
33	\xc3\x8atre en bonnes mains II	L'exp\xc3\xa9rience obtenue en synth\xc3\xa9tisant augmente de 10% pendant 24 heures (temps r\xc3\xa9el).	7000	64241	8	20	1
34	Meilleur ami de l'homme II	L'exp\xc3\xa9rience obtenue par le compagnon augmente de 15% pendant 24 heures (temps r\xc3\xa9el).	7000	64239	8	21	1
35	Marque des vainqueurs II	Les marques de loup obtenues augmentent de 10% pendant 24 heures (temps r\xc3\xa9el).	7000	64242	8	22	1
36	Solde accrue II	Les sceaux de grande compagnie obtenus augmentent de 10% pendant 24 heures (temps r\xc3\xa9el).	7000	64243	8	23	1
37	Un nouveau monde II	Les caract\xc3\xa9ristiques des combattants et des mages de niveau inf\xc3\xa9rieur ou \xc3\xa9gal \xc3\xa0 49 augmentent de 5% pendant 24 heures (temps r\xc3\xa9el).	3500	64226	8	25	1
38	Vivre de la terre II	La collecte des r\xc3\xa9colteurs augmente de 10 pendant 24 heures (temps r\xc3\xa9el).	7000	64227	8	26	1
39	Avoir le coup d'\xc5\x93il II	Le discernement des r\xc3\xa9colteurs augmente de 10 pendant 24 heures (temps r\xc3\xa9el).	7000	64228	8	27	1
40	La main qui nourrit II	L'habilet\xc3\xa9 des artisans augmente de 10 pendant 24 heures (temps r\xc3\xa9el).	7000	64229	8	28	1
41	Passer ma\xc3\xaetre II	Le contr\xc3\xb4le des artisans augmente de 10 pendant 24 heures (temps r\xc3\xa9el).	7000	64230	8	29	1
42	Union parfaite II	La symbiose augmente plus facilement pendant 24 heures (temps r\xc3\xa9el).	7000	64234	8	30	1
43	\xc3\x80 boire et \xc3\xa0 manger II	La dur\xc3\xa9e de l'effet des repas est allong\xc3\xa9e de 10 minutes pendant 24 heures (temps r\xc3\xa9el).	7000	64233	8	31	1
44	Protections prot\xc3\xa9g\xc3\xa9es II	La perte de condition des \xc3\xa9quipements est r\xc3\xa9duite de 20% pendant 24 heures (temps r\xc3\xa9el).	7000	64235	8	32	1
45	Prompt r\xc3\xa9tablissement II	La dur\xc3\xa9e de l'alt\xc3\xa9ration d'\xc3\xa9tat Affaiblissement est r\xc3\xa9duite de 15% pendant 24 heures (temps r\xc3\xa9el).	5600	64236	8	33	1
46	Prix d'ami II	Le co\xc3\xbbt en gils des t\xc3\xa9l\xc3\xa9portations est r\xc3\xa9duit de 30% pendant 24 heures (temps r\xc3\xa9el).	7000	64237	8	34	1
47	Gros lot II	Le gain de PGS au Gold Saucer est augment\xc3\xa9 de 10% pendant 24 heures (temps r\xc3\xa9el).	7000	64244	8	24	1
48			0	0	0	0	1
49			0	0	0	0	1
50			0	0	0	0	1
51			0	0	0	0	1
52			0	0	0	0	1
53			0	0	0	0	1
54			0	0	0	0	1
55			0	0	0	0	1
56			0	0	0	0	1
57			0	0	0	0	1
58			0	0	0	0	1
59			0	0	0	0	1
60			0	0	0	0	1
61			0	0	0	0	0
62	Terre et eau III	L'exp\xc3\xa9rience obtenue en r\xc3\xa9coltant augmente de 20% pendant 24 heures (temps r\xc3\xa9el).	10500	64265	8	36	0
63	\xc3\x8atre en bonnes mains III	L'exp\xc3\xa9rience obtenue en synth\xc3\xa9tisant augmente de 20% pendant 24 heures (temps r\xc3\xa9el).	10500	64266	8	37	0
64	Meilleur ami de l'homme III	L'exp\xc3\xa9rience obtenue par le compagnon augmente de 20% pendant 24 heures (temps r\xc3\xa9el).	10500	64264	8	38	0
65	Marque des vainqueurs III	Les marques de loup obtenues augmentent de 15% pendant 24 heures (temps r\xc3\xa9el).	10500	64267	8	39	0
66	Solde accrue III	Les sceaux de grande compagnie obtenus augmentent de 15% pendant 24 heures (temps r\xc3\xa9el).	10500	64268	8	40	0
67			0	0	0	0	0
68	Vivre de la terre III	La collecte des r\xc3\xa9colteurs augmente de 15 pendant 24 heures (temps r\xc3\xa9el).	10500	64252	8	43	0
69	Avoir le coup d'\xc5\x93il III	Le discernement des r\xc3\xa9colteurs augmente de 15 pendant 24 heures (temps r\xc3\xa9el).	10500	64253	8	44	0
70	La main qui nourrit III	L'habilet\xc3\xa9 des artisans augmente de 15 pendant 24 heures (temps r\xc3\xa9el).	10500	64254	8	45	0
71	Passer ma\xc3\xaetre III	Le contr\xc3\xb4le des artisans augmente de 15 pendant 24 heures (temps r\xc3\xa9el).	10500	64255	8	46	0
72	Union parfaite III	La symbiose augmente plus facilement pendant 24 heures (temps r\xc3\xa9el).	10500	64259	8	47	0
73	\xc3\x80 boire et \xc3\xa0 manger III	La dur\xc3\xa9e de l'effet des repas est allong\xc3\xa9e de 15 minutes pendant 24 heures (temps r\xc3\xa9el).	10500	64258	8	48	0
74	Protections prot\xc3\xa9g\xc3\xa9es III	La perte de condition des \xc3\xa9quipements est r\xc3\xa9duite de 30% pendant 24 heures (temps r\xc3\xa9el).	10500	64260	8	49	0
75			0	0	0	0	0
76	Prix d'ami III	Le co\xc3\xbbt en gils des t\xc3\xa9l\xc3\xa9portations est r\xc3\xa9duit de 40% pendant 24 heures (temps r\xc3\xa9el).	10500	64262	8	51	0
77	Gros lot III	Le gain de PGS au Gold Saucer est augment\xc3\xa9 de 15% pendant 24 heures (temps r\xc3\xa9el).	10500	64269	8	41	0
78			0	0	0	0	1
79			0	0	0	0	1
80			0	0	0	0	1
81			0	0	0	0	1
82			0	0	0	0	1
83			0	0	0	0	1
84			0	0	0	0	1
85			0	0	0	0	1
86			0	0	0	0	1
87			0	0	0	0	1
88			0	0	0	0	1
89			0	0	0	0	1
90			0	0	0	0	1
91			0	0	0	0	1
92			0	0	0	0	1
93			0	0	0	0	1
94			0	0	0	0	1
95			0	0	0	0	1
96			0	0	0	0	1
97			0	0	0	0	1
98			0	0	0	0	1
99			0	0	0	0	1
100			0	0	0	0	1
