0			0	0	0	0	1
1	The Heat of Battle	Increases EXP earned through battle by 5%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	3500	64213	5	1	1
2	Earth and Water	Increases EXP earned through gathering by 5%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	3500	64215	5	2	1
3	Helping Hand	Increases EXP earned through crafting by 5%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	3500	64216	5	3	1
4	A Man's Best Friend	Increases EXP earned by companions by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64214	5	4	1
5	Mark Up	Increases Wolf Marks earned by 5%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64217	5	5	1
6	Seal Sweetener	Increases company seals earned by 5%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64218	5	6	1
7	Brave New World	Increases the attributes of all Disciple of War or Magic members under level 25 by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	1750	64201	5	8	1
8	Live off the Land	Increases Gathering by 5.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64202	5	9	1
9	What You See	Increases Perception by 5.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64203	5	10	1
10	Eat from the Hand	Increases Craftsmanship by 5.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64204	5	11	1
11	In Control	Increases Control by 5.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64205	5	12	1
12	That Which Binds Us	Increases spiritbonding speed.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	3500	64209	5	13	1
13	Meat and Mead	Increases duration of food effects by five minutes.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64208	5	14	1
14	Proper Care	Slows gear wear by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	3500	64210	5	15	1
15	Back on Your Feet	Reduces duration of Weakness after being revived by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64211	5	16	1
16	Reduced Rates	Reduces teleportation fees by 20%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	3500	64212	5	17	1
17	Jackpot	Increases MGP payout by 5%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	2800	64219	5	7	1
18			0	0	0	0	1
19			0	0	0	0	1
20			0	0	0	0	1
21			0	0	0	0	1
22			0	0	0	0	1
23			0	0	0	0	1
24			0	0	0	0	1
25			0	0	0	0	1
26			0	0	0	0	1
27			0	0	0	0	1
28			0	0	0	0	1
29			0	0	0	0	1
30			0	0	0	0	1
31	The Heat of Battle II	Increases EXP earned through battle by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64238	8	18	1
32	Earth and Water II	Increases EXP earned through gathering by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64240	8	19	1
33	Helping Hand II	Increases EXP earned through crafting by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64241	8	20	1
34	A Man's Best Friend II	Increases EXP earned by companions by 15%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64239	8	21	1
35	Mark Up II	Increases Wolf Marks earned by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64242	8	22	1
36	Seal Sweetener II	Increases company seals earned by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64243	8	23	1
37	Brave New World II	Increases the attributes of all Disciple of War or Magic members under level 49 by 5%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	3500	64226	8	25	1
38	Live off the Land II	Increases Gathering by 10.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64227	8	26	1
39	What You See II	Increases Perception by 10.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64228	8	27	1
40	Eat from the Hand II	Increases Craftsmanship by 10.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64229	8	28	1
41	In Control II	Increases Control by 10.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64230	8	29	1
42	That Which Binds Us II	Increases spiritbonding speed.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64234	8	30	1
43	Meat and Mead II	Increases duration of food effects by ten minutes.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64233	8	31	1
44	Proper Care II	Slows gear wear by 20%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64235	8	32	1
45	Back on Your Feet II	Reduces duration of Weakness after being revived by 15%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	5600	64236	8	33	1
46	Reduced Rates II	Reduces teleportation fees by 30%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64237	8	34	1
47	Jackpot II	Increases MGP payout by 10%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	7000	64244	8	24	1
48			0	0	0	0	1
49			0	0	0	0	1
50			0	0	0	0	1
51			0	0	0	0	1
52			0	0	0	0	1
53			0	0	0	0	1
54			0	0	0	0	1
55			0	0	0	0	1
56			0	0	0	0	1
57			0	0	0	0	1
58			0	0	0	0	1
59			0	0	0	0	1
60			0	0	0	0	1
61			0	0	0	0	0
62	Earth and Water III	Increases EXP earned through gathering by 20%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64265	8	36	0
63	Helping Hand III	Increases EXP earned through crafting by 20%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64266	8	37	0
64	A Man's Best Friend III	Increases EXP earned by companions by 20%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64264	8	38	0
65	Mark Up III	Increases Wolf Marks earned by 15%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64267	8	39	0
66	Seal Sweetener III	Increases company seals earned by 15%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64268	8	40	0
67			0	0	0	0	0
68	Live off the Land III	Increases Gathering by 15.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64252	8	43	0
69	What You See III	Increases Perception by 15.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64253	8	44	0
70	Eat from the Hand III	Increases Craftsmanship by 15.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64254	8	45	0
71	In Control III	Increases Control by 15.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64255	8	46	0
72	That Which Binds Us III	Increases spiritbonding speed.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64259	8	47	0
73	Meat and Mead III	Increases duration of food effects by fifteen minutes.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64258	8	48	0
74	Proper Care III	Slows gear wear by 30%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64260	8	49	0
75			0	0	0	0	0
76	Reduced Rates III	Reduces teleportation fees by 40%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64262	8	51	0
77	Jackpot III	Increases MGP payout by 15%.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 24h	10500	64269	8	41	0
78			0	0	0	0	1
79			0	0	0	0	1
80			0	0	0	0	1
81			0	0	0	0	1
82			0	0	0	0	1
83			0	0	0	0	1
84			0	0	0	0	1
85			0	0	0	0	1
86			0	0	0	0	1
87			0	0	0	0	1
88			0	0	0	0	1
89			0	0	0	0	1
90			0	0	0	0	1
91			0	0	0	0	1
92			0	0	0	0	1
93			0	0	0	0	1
94			0	0	0	0	1
95			0	0	0	0	1
96			0	0	0	0	1
97			0	0	0	0	1
98			0	0	0	0	1
99			0	0	0	0	1
100			0	0	0	0	1
