0			0	255	255	0	0
11	Mode Avancer et tourner	MOVE_AND_STEER	1	255	255	1	0
12	Avancer	MOVE_FORE	2	255	255	1	0
13	Reculer	MOVE_BACK	3	255	255	1	0
14	Tourner vers la gauche / avancer \xc3\xa0 gauche	MOVE_LEFT	4	255	255	1	0
15	Tourner vers la droite / avancer \xc3\xa0 droite	MOVE_RIGHT	5	255	255	1	0
16	D\xc3\xa9placement vers la gauche	MOVE_STRIFE_L	6	255	255	1	0
17	D\xc3\xa9placement vers la droite	MOVE_STRIFE_R	7	255	255	1	0
18	Sauter	JUMP	8	255	255	1	0
19	Alterner course / marche	WALK	9	255	255	1	0
20	Activer / d\xc3\xa9sactiver la course automatique	AUTORUN_KEY	10	255	255	1	0
21	D\xc3\xa9gainer / rengainer	SWARD	11	255	255	1	0
22	Verrouiller la cam\xc3\xa9ra sur la cible	CAMERA_FOCUS	12	255	255	1	0
23	Vol - descente	MOVE_DESCENT	13	255	255	1	0
24	Vol - maintien d'altitude	MOVE_RETENTION	14	255	255	1	0
25	Vol - mont\xc3\xa9e angulaire	MOVE_ANGLE_RISING	15	255	255	1	0
26	Vol - descente angulaire	MOVE_ANGLE_DESCENT	16	255	255	1	0
27			0	255	255	0	0
28			0	255	255	0	0
29			0	255	255	0	0
30			0	255	255	0	0
31			0	255	255	0	0
32			0	255	255	0	0
33			0	255	255	0	0
34			0	255	255	0	0
35			0	255	255	0	0
36			0	255	255	0	0
37			0	255	255	0	0
38			0	255	255	0	0
39			0	255	255	0	0
40			0	255	255	0	0
41			0	255	255	0	0
42			0	255	255	0	0
43			0	255	255	0	0
44			0	255	255	0	0
45			0	255	255	0	0
46			0	255	255	0	0
47			0	255	255	0	0
48			0	255	255	0	0
49			0	255	255	0	0
51	Bouger la cam\xc3\xa9ra vers le haut	CAMERA_UP	17	255	255	1	0
52	Bouger la cam\xc3\xa9ra vers le bas	CAMERA_DOWN	18	255	255	1	0
53	Bouger la cam\xc3\xa9ra vers la gauche	CAMERA_LEFT	19	255	255	1	0
54	Bouger la cam\xc3\xa9ra vers la droite	CAMERA_RIGHT	20	255	255	1	0
55	Alterner cam\xc3\xa9ra subjective / objective	CAMERA_MODE	21	255	255	1	0
56	Inverser un instant l'orientation de la cam\xc3\xa9ra	CAMERA_BACKWARD	22	255	255	1	0
57	Zoom avant / Page pr\xc3\xa9c\xc3\xa9dente	CAMERA_ZOOMIN	23	255	255	1	0
58	Zoom arri\xc3\xa8re / Page suivante	CAMERA_ZOOMOUT	24	255	255	1	0
59	Ramener la cam\xc3\xa9ra \xc3\xa0 la position m\xc3\xa9moris\xc3\xa9e	CAMERA_LOAD	25	255	255	1	0
60	M\xc3\xa9moriser la position de la cam\xc3\xa9ra	CAMERA_SAVE	26	255	255	1	0
61	R\xc3\xa9initialiser la position de la cam\xc3\xa9ra	CAMERA_RESET	27	255	255	1	0
62	Monter la cam\xc3\xa9ra	CAM_TILT_UP	28	255	255	1	0
63	Baisser la cam\xc3\xa9ra	CAM_TILT_DOWN	29	255	255	1	0
64	Tourner le visage en direction de la cam\xc3\xa9ra	CAMERA_LOOKING	30	255	255	1	0
65			0	255	255	0	0
66			0	255	255	0	0
67			0	255	255	0	0
68			0	255	255	0	0
69			0	255	255	0	0
70			0	255	255	0	0
71			0	255	255	0	0
72			0	255	255	0	0
73			0	255	255	0	0
74			0	255	255	0	0
75			0	255	255	0	0
76			0	255	255	0	0
77			0	255	255	0	0
78			0	255	255	0	0
79			0	255	255	0	0
80			0	255	255	0	0
81			0	255	255	0	0
82			0	255	255	0	0
83			0	255	255	0	0
84			0	255	255	0	0
85			0	255	255	0	0
86			0	255	255	0	0
87			0	255	255	0	0
88			0	255	255	0	0
89			0	255	255	0	0
90			0	255	255	0	0
91			0	255	255	0	0
92			0	255	255	0	0
93			0	255	255	0	0
94			0	255	255	0	0
95			0	255	255	0	0
96			0	255	255	0	0
97			0	255	255	0	0
98			0	255	255	0	0
99			0	255	255	0	0
103	Cibler les ennemis (depuis le plus proche)	TARGET_NEXT	1	255	255	2	0
104	Cibler les ennemis (ordre invers\xc3\xa9 depuis le plus proche)	TARGET_PREV	2	255	255	2	0
105	Se cibler	TARGET_P1	3	255	255	2	0
106	Cibler le 2e \xc3\xa9quipier de la liste	TARGET_P2	4	255	255	2	0
107	Cibler le 3e \xc3\xa9quipier de la liste	TARGET_P3	5	255	255	2	0
108	Cibler le 4e \xc3\xa9quipier de la liste	TARGET_P4	6	255	255	2	0
109	Cibler le 5e \xc3\xa9quipier de la liste	TARGET_P5	7	255	255	2	0
110	Cibler le 6e \xc3\xa9quipier de la liste	TARGET_P6	8	255	255	2	0
111	Cibler le 7e \xc3\xa9quipier de la liste	TARGET_P7	9	255	255	2	0
112	Cibler le 8e \xc3\xa9quipier de la liste	TARGET_P8	10	255	255	2	0
113	Cibler son familier	TARGET_PET	11	255	255	2	0
114	Cibler la cible de votre cible	TARGET_TTOT	12	255	255	2	0
115	Cibler la derni\xc3\xa8re cible	TARGET_LASTTARGET	13	255	255	2	0
116	Cibler le dernier ennemi cibl\xc3\xa9	TARGET_LASTENEMY	14	255	255	2	0
117	Cibler un ennemi qui vous attaque	TARGET_LASTATTACKER	15	255	255	2	0
118	Cibler l'ennemi le plus proche	TARGET_CLOSEST_ENEMY	16	255	255	2	0
119	Cibler le PJ le plus proche	TARGET_CLOSEST_PC	17	255	255	2	0
120	Cibler le PNJ ou l'objet le plus proche	TARGET_CLOSEST_NPC	18	255	255	2	0
121	Focaliser sur une cible	TARGET_FOCUS	19	255	255	2	0
122	Cibler la cible focalis\xc3\xa9e	TARGET_SELECT	20	255	255	2	0
123	Se tourner vers la cible	FACE	21	255	255	2	0
124	Mode de ciblage \x02\x1d\x01\x03: tous	CIRCLE_ALL	22	255	255	2	0
125	Mode de ciblage \x02\x1d\x01\x03: PJ seulement	CIRCLE_ENEMY	23	255	255	2	0
126	Mode de ciblage \x02\x1d\x01\x03: \xc3\xa9quipe seulement	CIRCLE_PARTY	24	255	255	2	0
127	Mode de ciblage \x02\x1d\x01\x03: ennemis seulement	CIRCLE_PC	25	255	255	2	0
136	Naviguer dans la liste d'inimiti\xc3\xa9 (de bas en haut)	TARGET_ENEMY_LIST_UP_KEY	26	255	255	2	0
137	Naviguer dans la liste d'inimiti\xc3\xa9 (de haut en bas)	TARGET_ENEMY_LIST_DOWN_KEY	27	255	255	2	0
138	Naviguer dans la liste d'alliance (depuis le plus proche)	TARGET_ALLIANCE_NEXT_KEY	28	255	255	2	0
139	Naviguer dans la liste d'alliance (depuis le plus \xc3\xa9loign\xc3\xa9)	TARGET_ALLIANCE_PREV_KEY	29	255	255	2	0
140	Naviguer dans la liste d'alliance 1 (depuis le plus proche)	TARGET_ALLIANCE1_NEXT	30	255	255	2	0
141	Naviguer dans la liste d'alliance 1 (depuis le plus \xc3\xa9loign\xc3\xa9)	TARGET_ALLIANCE1_PREV	31	255	255	2	0
142	Naviguer dans la liste d'alliance 2 (depuis le plus proche)	TARGET_ALLIANCE2_NEXT	32	255	255	2	0
143	Naviguer dans la liste d'alliance 2 (depuis le plus \xc3\xa9loign\xc3\xa9)	TARGET_ALLIANCE2_PREV	33	255	255	2	0
144	Cibler l'\xc3\xa9quipier 1 de la liste d'alliance 1	TARGET_ALLIANCE1_1	34	255	255	2	0
145	Cibler l'\xc3\xa9quipier 2 de la liste d'alliance 1	TARGET_ALLIANCE1_2	35	255	255	2	0
146	Cibler l'\xc3\xa9quipier 3 de la liste d'alliance 1	TARGET_ALLIANCE1_3	36	255	255	2	0
147	Cibler l'\xc3\xa9quipier 4 de la liste d'alliance 1	TARGET_ALLIANCE1_4	37	255	255	2	0
148	Cibler l'\xc3\xa9quipier 5 de la liste d'alliance 1	TARGET_ALLIANCE1_5	38	255	255	2	0
149	Cibler l'\xc3\xa9quipier 6 de la liste d'alliance 1	TARGET_ALLIANCE1_6	39	255	255	2	0
150	Cibler l'\xc3\xa9quipier 7 de la liste d'alliance 1	TARGET_ALLIANCE1_7	40	255	255	2	0
151	Cibler l'\xc3\xa9quipier 8 de la liste d'alliance 1	TARGET_ALLIANCE1_8	41	255	255	2	0
152	Cibler l'\xc3\xa9quipier 1 de la liste d'alliance 2	TARGET_ALLIANCE2_1	42	255	255	2	0
153	Cibler l'\xc3\xa9quipier 2 de la liste d'alliance 2	TARGET_ALLIANCE2_2	43	255	255	2	0
154	Cibler l'\xc3\xa9quipier 3 de la liste d'alliance 2	TARGET_ALLIANCE2_3	44	255	255	2	0
155	Cibler l'\xc3\xa9quipier 4 de la liste d'alliance 2	TARGET_ALLIANCE2_4	45	255	255	2	0
156	Cibler l'\xc3\xa9quipier 5 de la liste d'alliance 2	TARGET_ALLIANCE2_5	46	255	255	2	0
157	Cibler l'\xc3\xa9quipier 6 de la liste d'alliance 2	TARGET_ALLIANCE2_6	47	255	255	2	0
158	Cibler l'\xc3\xa9quipier 7 de la liste d'alliance 2	TARGET_ALLIANCE2_7	48	255	255	2	0
159	Cibler l'\xc3\xa9quipier 8 de la liste d'alliance 2	TARGET_ALLIANCE2_8	49	255	255	2	0
160			0	255	255	0	0
161			0	255	255	0	0
162			0	255	255	0	0
163			0	255	255	0	0
164			0	255	255	0	0
165			0	255	255	0	0
166			0	255	255	0	0
167			0	255	255	0	0
168			0	255	255	0	0
169			0	255	255	0	0
171	Ouvrir la fen\xc3\xaatre du log	CMD_CHAT	1	255	255	4	0
172	Renseigner une commande texte	CMD_COMMAND	2	255	255	4	0
173	R\xc3\xa9pondre temporairement (\xc3\xa0 partir du dernier)	CMD_REPLY	3	255	255	4	0
174	R\xc3\xa9pondre temporairement (\xc3\xa0 partir du premier)	CMD_REPLY_REV	4	255	255	4	0
175	Mode de discussion temporaire\x02\x1d\x01\x03: dire	CMD_SAY	5	255	255	4	0
176	Mode de discussion temporaire\x02\x1d\x01\x03: crier	CMD_YELL	6	255	255	4	0
177	Mode de discussion temporaire\x02\x1d\x01\x03: hurler	CMD_SHOUT	7	255	255	4	0
178	Mode de discussion temporaire\x02\x1d\x01\x03: \xc3\xa9quipe	CMD_PARTY	8	255	255	4	0
179	Mode de discussion temporaire\x02\x1d\x01\x03: alliance	CMD_ALLIANCE	9	255	255	4	0
180	Mode de discussion temporaire\x02\x1d\x01\x03: compagnie libre	CMD_FREECOM	10	255	255	4	0
181	Mode de discussion temporaire\x02\x1d\x01\x03: LS (derni\xc3\xa8re)	CMD_LINKSHELL	11	255	255	4	0
182	Mode de discussion temporaire\x02\x1d\x01\x03: LS (premi\xc3\xa8re)	CMD_LINKSHELL_REV	12	255	255	4	0
183	Mode de discussion temporaire\x02\x1d\x01\x03: LS [1]	CMD_LINKSHELL_1	13	255	255	4	0
184	Mode de discussion temporaire\x02\x1d\x01\x03: LS [2]	CMD_LINKSHELL_2	14	255	255	4	0
185	Mode de discussion temporaire\x02\x1d\x01\x03: LS [3]	CMD_LINKSHELL_3	15	255	255	4	0
186	Mode de discussion temporaire\x02\x1d\x01\x03: LS [4]	CMD_LINKSHELL_4	16	255	255	4	0
187	Mode de discussion temporaire\x02\x1d\x01\x03: LS [5]	CMD_LINKSHELL_5	17	255	255	4	0
188	Mode de discussion temporaire\x02\x1d\x01\x03: LS [6]	CMD_LINKSHELL_6	18	255	255	4	0
189	Mode de discussion temporaire\x02\x1d\x01\x03: LS [7]	CMD_LINKSHELL_7	19	255	255	4	0
190	Mode de discussion temporaire\x02\x1d\x01\x03: LS [8]	CMD_LINKSHELL_8	20	255	255	4	0
191	R\xc3\xa9pondre (\xc3\xa0 partir du dernier)	CMD_REPLY_ALWAYS	21	255	255	4	0
192	R\xc3\xa9pondre (\xc3\xa0 partir du premier)	CMD_REPLY_REV_ALWAYS	22	255	255	4	0
193	Mode de discussion\x02\x1d\x01\x03: dire	CMD_SAY_ALWAYS	23	255	255	4	0
194	Mode de discussion\x02\x1d\x01\x03: crier	CMD_YELL_ALWAYS	24	255	255	4	0
196	Mode de discussion\x02\x1d\x01\x03: \xc3\xa9quipe	CMD_PARTY_ALWAYS	25	255	255	4	0
197	Mode de discussion\x02\x1d\x01\x03: alliance	CMD_ALLIANCE_ALWAYS	26	255	255	4	0
198	Mode de discussion\x02\x1d\x01\x03: compagnie libre	CMD_FREECOM_ALWAYS	27	255	255	4	0
199	Mode de discussion\x02\x1d\x01\x03: LS (derni\xc3\xa8re)	CMD_LINKSHELL_ALWAYS	28	255	255	4	0
200	Mode de discussion\x02\x1d\x01\x03: LS (premi\xc3\xa8re)	CMD_LINKSHELL_REV_ALWAYS	29	255	255	4	0
201	Mode de discussion\x02\x1d\x01\x03: LS [1]	CMD_LINKSHELL_1_ALWAYS	30	255	255	4	0
202	Mode de discussion\x02\x1d\x01\x03: LS [2]	CMD_LINKSHELL_2_ALWAYS	31	255	255	4	0
203	Mode de discussion\x02\x1d\x01\x03: LS [3]	CMD_LINKSHELL_3_ALWAYS	32	255	255	4	0
204	Mode de discussion\x02\x1d\x01\x03: LS [4]	CMD_LINKSHELL_4_ALWAYS	33	255	255	4	0
205	Mode de discussion\x02\x1d\x01\x03: LS [5]	CMD_LINKSHELL_5_ALWAYS	34	255	255	4	0
206	Mode de discussion\x02\x1d\x01\x03: LS [6]	CMD_LINKSHELL_6_ALWAYS	35	255	255	4	0
207	Mode de discussion\x02\x1d\x01\x03: LS [7]	CMD_LINKSHELL_7_ALWAYS	36	255	255	4	0
208	Mode de discussion\x02\x1d\x01\x03: LS [8]	CMD_LINKSHELL_8_ALWAYS	37	255	255	4	0
209			0	255	255	0	0
211	S\xc3\xa9lectionner	OK	1	255	255	5	1
212	Annuler	CANCEL	2	255	255	5	1
213	Fermer la fen\xc3\xaatre	ESC	3	255	255	5	1
214	Commande principale	PAD_MAINMENUFOCUS	4	255	255	5	1
215	Commande secondaire	MENU	5	255	255	5	0
216	Liste des \xc3\xa9quipiers\x02\x1d\x01\x03: curseur vers le haut	UP	6	255	255	5	0
217	Liste des \xc3\xa9quipiers\x02\x1d\x01\x03: curseur vers le bas	DOWN	7	255	255	5	0
218	D\xc3\xa9placer le curseur / la cible (gauche)	LEFT	8	255	255	5	0
219	D\xc3\xa9placer le curseur / la cible (droite)	RIGHT	9	255	255	5	0
220	Naviguer entre les onglets (suivant)	TAB_NEXT	10	255	255	5	0
221	Naviguer entre les onglets (pr\xc3\xa9c\xc3\xa9dent)	TAB_PREV	11	255	255	5	0
222	Naviguer entre les barres de raccourcis (haut)	HOTBAR_UP	12	255	253	5	0
223	Naviguer entre les barres de raccourcis (bas)	HOTBAR_DOWN	13	255	253	5	0
224	Capture d'\xc3\xa9cran	KEY_SCREENSHOT	14	255	251	5	0
225	Afficher / cacher l'interface	HIDE	15	255	255	5	0
226	Ouvrir la fen\xc3\xaatre de l'ATH	MENU_LAYOUT	16	255	255	5	0
227	Naviguer entre les composants ATH (suivant)	PAD_HUDFOCUS	17	255	255	5	0
228	Naviguer entre les composants ATH (pr\xc3\xa9c\xc3\xa9dent)	PAD_HUDFOCUS_PREV	18	255	255	5	0
229	Filtres des cibles	TARGET_CLICK_FILTER	19	255	255	5	0
230	Redimensionner la fen\xc3\xaatre	MENU_SCALE	20	255	255	5	0
231	Barre de raccourcis 1	HOTBAR_SET_1	23	255	253	5	0
232	Barre de raccourcis 2	HOTBAR_SET_2	24	255	253	5	0
233	Barre de raccourcis 3	HOTBAR_SET_3	25	255	253	5	0
234	Barre de raccourcis 4	HOTBAR_SET_4	26	255	253	5	0
235	Barre de raccourcis 5	HOTBAR_SET_5	27	255	253	5	0
236	Barre de raccourcis 6	HOTBAR_SET_6	28	255	253	5	0
237	Barre de raccourcis 7	HOTBAR_SET_7	29	255	253	5	0
238	Barre de raccourcis 8	HOTBAR_SET_8	30	255	253	5	0
239	Barre de raccourcis 9	HOTBAR_SET_9	31	255	253	5	0
240	Barre de raccourcis 10	HOTBAR_SET_10	32	255	253	5	0
241	Annuler la macro	MACRO_FORCED_OUTAGE	21	255	255	5	0
242	Barre des familiers	HOTBAR_SET_EX	33	255	253	5	0
243	D\xc3\xa9tection du curseur	MOUSE_CURSOR_SONAR	22	255	253	5	0
244			0	255	255	0	0
245			0	255	255	0	0
246			0	255	255	0	0
247			0	255	255	0	0
248			0	255	255	0	0
249			0	255	255	0	0
251	Personnage	MENU_STATUS	1	255	255	3	0
252	Inventaire	MENU_BAG	2	255	255	3	0
253	Arsenal	MENU_ARMORY	3	255	255	3	0
254	Objets-clefs	MENU_EVENT_BAG	4	255	255	3	0
255	Cartes	MENU_MAP	5	255	255	3	0
256	Actions et traits	MENU_ACTION	6	255	255	3	0
257	Emotes	MENU_EMOTE	7	255	255	3	0
258	Encyclop\xc3\xa9die des montures	MENU_MOUNT_NOTEBOOK	8	255	255	3	0
259	Encyclop\xc3\xa9die des mascottes	MENU_MINION_NOTEBOOK	9	255	255	3	0
260	Profil JcJ	MENU_PVP_PROFILE	10	255	255	3	0
261	R\xc3\xa9seau social	MENU_SOCIAL	12	255	255	3	0
262	\xc3\x89quipiers	MENU_PARTY_MEMBER	13	255	255	3	0
263	Liste d'amis	MENU_FRIEND_LIST	14	255	255	3	0
264	Liste noire	MENU_BLACK_LIST	15	255	255	3	0
265	Recherche	MENU_PC_SEARCH	16	255	255	3	0
266	Recherche d'\xc3\xa9quipe	MENU_LFG	17	255	255	3	0
267	Appel de pr\xc3\xa9paration	MENU_READY_CHECK	18	255	255	3	0
268	Compagnie libre	MENU_FREECOM	19	255	255	3	0
269	Logement	MENU_HOUSING	20	255	255	3	0
270	Linkshells	MENU_LINKSHELL	21	255	255	3	0
271	Outil de mission	MENU_CONTENT	22	255	255	3	0
272	Calendrier	MENU_CONTENT_INFO	23	255	255	3	0
273	Journal	MENU_JOURNAL	24	255	255	3	0
274	Carnet d'artisanat	MENU_CRAFT	25	255	255	3	0
275	Carnet de r\xc3\xa9colte	MENU_GATHER	26	255	255	3	0
276	Bestiaire	MENU_MONSTER	27	255	255	3	0
277	Carnet de p\xc3\xaache	MENU_FISH	28	255	255	3	0
278	Nomenclature	MENU_FISH_GUIDE	29	255	255	3	0
279	Carnet d'objectifs	MENU_CONTENTS_NOTEBOOK	30	255	255	3	0
280	Carnet d'exploration	MENU_ADVENTURE_NOTEBOOK	31	255	255	3	0
281	Signes	MENU_MARK	32	255	255	3	0
282	Marques au sol	MENU_FIELD_MARK	33	255	255	3	0
283	Compagnon	MENU_BUDDY	34	255	255	3	0
284	Rapatriement	MENU_RETURN	35	255	255	3	0
285	T\xc3\xa9l\xc3\xa9portation	MENU_TELEPO	36	255	255	3	0
286	Hauts faits	MENU_ACHIVE	37	255	255	3	0
287	Syst\xc3\xa8me	MENU_SYSTEM	38	255	253	3	0
288	Tutoriel	MENU_HOWTO	39	255	255	3	0
289	Recommandations	MENU_RECOMMEND_LIST	40	255	255	3	0
290	Macros	MENU_MACRO	41	255	255	3	0
291	Assistance et Informations	MENU_SUPPORT	42	255	255	3	0
292	Configuration du personnage	MENU_CONFIG	43	255	255	3	0
293	Configuration syst\xc3\xa8me	MENU_SYSCONFIG	44	255	255	3	0
294	Couleurs du log	MENU_LOGCOLOR	45	255	255	3	0
295	Configuration des touches de la manette	MENU_PADCUSTOMIZE	46	255	255	3	0
296	Gold Saucer	MENU_GOLD_SAUCER	11	255	255	3	0
297	Vents \xc3\xa9th\xc3\xa9r\xc3\xa9ens	MENU_AETHER_CURRENT	38	255	255	3	0
298	Devises	MENU_CURRENCY	2	255	255	3	0
299			0	255	255	0	0
301	Barre de raccourcis 1 - case 1	HOTBAR_1_1	1	255	253	6	0
302	Barre de raccourcis 1 - case 2	HOTBAR_1_2	2	255	253	6	0
303	Barre de raccourcis 1 - case 3	HOTBAR_1_3	3	255	253	6	0
304	Barre de raccourcis 1 - case 4	HOTBAR_1_4	4	255	253	6	0
305	Barre de raccourcis 1 - case 5	HOTBAR_1_5	5	255	253	6	0
306	Barre de raccourcis 1 - case 6	HOTBAR_1_6	6	255	253	6	0
307	Barre de raccourcis 1 - case 7	HOTBAR_1_7	7	255	253	6	0
308	Barre de raccourcis 1 - case 8	HOTBAR_1_8	8	255	253	6	0
309	Barre de raccourcis 1 - case 9	HOTBAR_1_9	9	255	253	6	0
310	Barre de raccourcis 1 - case 10	HOTBAR_1_0	10	255	253	6	0
311	Barre de raccourcis 1 - case 11	HOTBAR_1_A	11	255	253	6	0
312	Barre de raccourcis 1 - case 12	HOTBAR_1_B	12	255	253	6	0
313	Barre de raccourcis 2 - case 1	HOTBAR_2_1	13	255	253	6	0
314	Barre de raccourcis 2 - case 2	HOTBAR_2_2	14	255	253	6	0
315	Barre de raccourcis 2 - case 3	HOTBAR_2_3	15	255	253	6	0
316	Barre de raccourcis 2 - case 4	HOTBAR_2_4	16	255	253	6	0
317	Barre de raccourcis 2 - case 5	HOTBAR_2_5	17	255	253	6	0
318	Barre de raccourcis 2 - case 6	HOTBAR_2_6	18	255	253	6	0
319	Barre de raccourcis 2 - case 7	HOTBAR_2_7	19	255	253	6	0
320	Barre de raccourcis 2 - case 8	HOTBAR_2_8	20	255	253	6	0
321	Barre de raccourcis 2 - case 9	HOTBAR_2_9	21	255	253	6	0
322	Barre de raccourcis 2 - case 10	HOTBAR_2_0	22	255	253	6	0
323	Barre de raccourcis 2 - case 11	HOTBAR_2_A	23	255	253	6	0
324	Barre de raccourcis 2 - case 12	HOTBAR_2_B	24	255	253	6	0
325	Barre de raccourcis 3 - case 1	HOTBAR_3_1	25	255	253	6	0
326	Barre de raccourcis 3 - case 2	HOTBAR_3_2	26	255	253	6	0
327	Barre de raccourcis 3 - case 3	HOTBAR_3_3	27	255	253	6	0
328	Barre de raccourcis 3 - case 4	HOTBAR_3_4	28	255	253	6	0
329	Barre de raccourcis 3 - case 5	HOTBAR_3_5	29	255	253	6	0
330	Barre de raccourcis 3 - case 6	HOTBAR_3_6	30	255	253	6	0
331	Barre de raccourcis 3 - case 7	HOTBAR_3_7	31	255	253	6	0
332	Barre de raccourcis 3 - case 8	HOTBAR_3_8	32	255	253	6	0
333	Barre de raccourcis 3 - case 9	HOTBAR_3_9	33	255	253	6	0
334	Barre de raccourcis 3 - case 10	HOTBAR_3_0	34	255	253	6	0
335	Barre de raccourcis 3 - case 11	HOTBAR_3_A	35	255	253	6	0
336	Barre de raccourcis 3 - case 12	HOTBAR_3_B	36	255	253	6	0
337	Barre de raccourcis 4 - case 1	HOTBAR_4_1	37	255	253	6	0
338	Barre de raccourcis 4 - case 2	HOTBAR_4_2	38	255	253	6	0
339	Barre de raccourcis 4 - case 3	HOTBAR_4_3	39	255	253	6	0
340	Barre de raccourcis 4 - case 4	HOTBAR_4_4	40	255	253	6	0
341	Barre de raccourcis 4 - case 5	HOTBAR_4_5	41	255	253	6	0
342	Barre de raccourcis 4 - case 6	HOTBAR_4_6	42	255	253	6	0
343	Barre de raccourcis 4 - case 7	HOTBAR_4_7	43	255	253	6	0
344	Barre de raccourcis 4 - case 8	HOTBAR_4_8	44	255	253	6	0
345	Barre de raccourcis 4 - case 9	HOTBAR_4_9	45	255	253	6	0
346	Barre de raccourcis 4 - case 10	HOTBAR_4_0	46	255	253	6	0
347	Barre de raccourcis 4 - case 11	HOTBAR_4_A	47	255	253	6	0
348	Barre de raccourcis 4 - case 12	HOTBAR_4_B	48	255	253	6	0
349	Barre de raccourcis 5 - case 1	HOTBAR_5_1	49	255	253	6	0
350	Barre de raccourcis 5 - case 2	HOTBAR_5_2	50	255	253	6	0
351	Barre de raccourcis 5 - case 3	HOTBAR_5_3	51	255	253	6	0
352	Barre de raccourcis 5 - case 4	HOTBAR_5_4	52	255	253	6	0
353	Barre de raccourcis 5 - case 5	HOTBAR_5_5	53	255	253	6	0
354	Barre de raccourcis 5 - case 6	HOTBAR_5_6	54	255	253	6	0
355	Barre de raccourcis 5 - case 7	HOTBAR_5_7	55	255	253	6	0
356	Barre de raccourcis 5 - case 8	HOTBAR_5_8	56	255	253	6	0
357	Barre de raccourcis 5 - case 9	HOTBAR_5_9	57	255	253	6	0
358	Barre de raccourcis 5 - case 10	HOTBAR_5_0	58	255	253	6	0
359	Barre de raccourcis 5 - case 11	HOTBAR_5_A	59	255	253	6	0
360	Barre de raccourcis 5 - case 12	HOTBAR_5_B	60	255	253	6	0
361	Barre de raccourcis 6 - case 1	HOTBAR_6_1	61	255	253	6	0
362	Barre de raccourcis 6 - case 2	HOTBAR_6_2	62	255	253	6	0
363	Barre de raccourcis 6 - case 3	HOTBAR_6_3	63	255	253	6	0
364	Barre de raccourcis 6 - case 4	HOTBAR_6_4	64	255	253	6	0
365	Barre de raccourcis 6 - case 5	HOTBAR_6_5	65	255	253	6	0
366	Barre de raccourcis 6 - case 6	HOTBAR_6_6	66	255	253	6	0
367	Barre de raccourcis 6 - case 7	HOTBAR_6_7	67	255	253	6	0
368	Barre de raccourcis 6 - case 8	HOTBAR_6_8	68	255	253	6	0
369	Barre de raccourcis 6 - case 9	HOTBAR_6_9	69	255	253	6	0
370	Barre de raccourcis 6 - case 10	HOTBAR_6_0	70	255	253	6	0
371	Barre de raccourcis 6 - case 11	HOTBAR_6_A	71	255	253	6	0
372	Barre de raccourcis 6 - case 12	HOTBAR_6_B	72	255	253	6	0
373	Barre de raccourcis 7 - case 1	HOTBAR_7_1	73	255	253	6	0
374	Barre de raccourcis 7 - case 2	HOTBAR_7_2	74	255	253	6	0
375	Barre de raccourcis 7 - case 3	HOTBAR_7_3	75	255	253	6	0
376	Barre de raccourcis 7 - case 4	HOTBAR_7_4	76	255	253	6	0
377	Barre de raccourcis 7 - case 5	HOTBAR_7_5	77	255	253	6	0
378	Barre de raccourcis 7 - case 6	HOTBAR_7_6	78	255	253	6	0
379	Barre de raccourcis 7 - case 7	HOTBAR_7_7	79	255	253	6	0
380	Barre de raccourcis 7 - case 8	HOTBAR_7_8	80	255	253	6	0
381	Barre de raccourcis 7 - case 9	HOTBAR_7_9	81	255	253	6	0
382	Barre de raccourcis 7 - case 10	HOTBAR_7_0	82	255	253	6	0
383	Barre de raccourcis 7 - case 11	HOTBAR_7_A	83	255	253	6	0
384	Barre de raccourcis 7 - case 12	HOTBAR_7_B	84	255	253	6	0
385	Barre de raccourcis 8 - case 1	HOTBAR_8_1	85	255	253	6	0
386	Barre de raccourcis 8 - case 2	HOTBAR_8_2	86	255	253	6	0
387	Barre de raccourcis 8 - case 3	HOTBAR_8_3	87	255	253	6	0
388	Barre de raccourcis 8 - case 4	HOTBAR_8_4	88	255	253	6	0
389	Barre de raccourcis 8 - case 5	HOTBAR_8_5	89	255	253	6	0
390	Barre de raccourcis 8 - case 6	HOTBAR_8_6	90	255	253	6	0
391	Barre de raccourcis 8 - case 7	HOTBAR_8_7	91	255	253	6	0
392	Barre de raccourcis 8 - case 8	HOTBAR_8_8	92	255	253	6	0
393	Barre de raccourcis 8 - case 9	HOTBAR_8_9	93	255	253	6	0
394	Barre de raccourcis 8 - case 10	HOTBAR_8_0	94	255	253	6	0
395	Barre de raccourcis 8 - case 11	HOTBAR_8_A	95	255	253	6	0
396	Barre de raccourcis 8 - case 12	HOTBAR_8_B	96	255	253	6	0
397	Barre de raccourcis 9 - case 1	HOTBAR_9_1	97	255	253	6	0
398	Barre de raccourcis 9 - case 2	HOTBAR_9_2	98	255	253	6	0
399	Barre de raccourcis 9 - case 3	HOTBAR_9_3	99	255	253	6	0
400	Barre de raccourcis 9 - case 4	HOTBAR_9_4	100	255	253	6	0
401	Barre de raccourcis 9 - case 5	HOTBAR_9_5	101	255	253	6	0
402	Barre de raccourcis 9 - case 6	HOTBAR_9_6	102	255	253	6	0
403	Barre de raccourcis 9 - case 7	HOTBAR_9_7	103	255	253	6	0
404	Barre de raccourcis 9 - case 8	HOTBAR_9_8	104	255	253	6	0
405	Barre de raccourcis 9 - case 9	HOTBAR_9_9	105	255	253	6	0
406	Barre de raccourcis 9 - case 10	HOTBAR_9_0	106	255	253	6	0
407	Barre de raccourcis 9 - case 11	HOTBAR_9_A	107	255	253	6	0
408	Barre de raccourcis 9 - case 12	HOTBAR_9_B	108	255	253	6	0
409	Barre de raccourcis 10 - case 1	HOTBAR_10_1	109	255	253	6	0
410	Barre de raccourcis 10 - case 2	HOTBAR_10_2	110	255	253	6	0
411	Barre de raccourcis 10 - case 3	HOTBAR_10_3	111	255	253	6	0
412	Barre de raccourcis 10 - case 4	HOTBAR_10_4	112	255	253	6	0
413	Barre de raccourcis 10 - case 5	HOTBAR_10_5	113	255	253	6	0
414	Barre de raccourcis 10 - case 6	HOTBAR_10_6	114	255	253	6	0
415	Barre de raccourcis 10 - case 7	HOTBAR_10_7	115	255	253	6	0
416	Barre de raccourcis 10 - case 8	HOTBAR_10_8	116	255	253	6	0
417	Barre de raccourcis 10 - case 9	HOTBAR_10_9	117	255	253	6	0
418	Barre de raccourcis 10 - case 10	HOTBAR_10_0	118	255	253	6	0
419	Barre de raccourcis 10 - case 11	HOTBAR_10_A	119	255	253	6	0
420	Barre de raccourcis 10 - case 12	HOTBAR_10_B	120	255	253	6	0
421	Barre des familiers - case 1	HOTBAR_EX_1	121	255	253	6	0
422	Barre des familiers - case 2	HOTBAR_EX_2	122	255	253	6	0
423	Barre des familiers - case 3	HOTBAR_EX_3	123	255	253	6	0
424	Barre des familiers - case 4	HOTBAR_EX_4	124	255	253	6	0
425	Barre des familiers - case 5	HOTBAR_EX_5	125	255	253	6	0
426	Barre des familiers - case 6	HOTBAR_EX_6	126	255	253	6	0
427	Barre des familiers - case 7	HOTBAR_EX_7	127	255	253	6	0
428	Barre des familiers - case 8	HOTBAR_EX_8	128	255	253	6	0
429	Barre des familiers - case 9	HOTBAR_EX_9	129	255	253	6	0
430	Barre des familiers - case 10	HOTBAR_EX_0	130	255	253	6	0
431	Barre des familiers - case 11	HOTBAR_EX_A	131	255	253	6	0
432	Barre des familiers - case 12	HOTBAR_EX_B	132	255	253	6	0
433			0	255	255	0	0
434			0	255	255	0	0
435			0	255	255	0	0
436			0	255	255	0	0
437			0	255	255	0	0
438			0	255	255	0	0
439			0	255	255	0	0
440			0	255	255	0	0
441			0	255	255	0	0
442			0	255	255	0	0
443			0	255	255	0	0
444			0	255	255	0	0
445			0	255	255	0	0
446			0	255	255	0	0
447			0	255	255	0	0
448			0	255	255	0	0
449			0	255	255	0	0
451	\x02\x12\x02\x02\x03 Touche haut	VIRTUAL_PAD_UP	1	255	255	7	0
452	\x02\x12\x02\x03\x03 Touche bas	VIRTUAL_PAD_DOWN	2	255	255	7	0
453	\x02\x12\x02\x04\x03 Touche gauche	VIRTUAL_PAD_LEFT	3	255	255	7	0
454	\x02\x12\x02\x05\x03 Touche droite	VIRTUAL_PAD_RIGHT	4	255	255	7	0
455	\x02\x12\x02\x0c\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0c Touche \xe2\x96\xb3\xff\x0a Bouton Y\x03	VIRTUAL_PAD_TRIANGLE	5	255	255	7	0
456	\x02\x12\x02\x09\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0c Touche \xe2\x97\xaf\xff\x0a Bouton B\x03	VIRTUAL_PAD_CIRCLE	6	255	255	7	0
457	\x02\x12\x02\x0a\x03\x02\x08\x1c\xe1\xe8\x02\x01\xff\x0b Touche \xc3\x97\xff\x0a Bouton A\x03	VIRTUAL_PAD_CROSS	7	255	255	7	0
458	\x02\x12\x02\x0b\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0c Touche \xe2\x96\xa1\xff\x0a Bouton X\x03	VIRTUAL_PAD_SQUARE	8	255	255	7	0
459	\x02\x12\x02\x13\x03\x02\x087\xe8\x02\xff%\x02\x09!\xe8\x02\xff\x0dTouche START\xff\x0fTouche OPTIONS\x03\xff\x0dBouton START\x03	VIRTUAL_PAD_START	9	255	255	7	0
460	\x02\x12\x02\x14\x03\x02\x08=\xe8\x02\xff,\x02\x09(\xe8\x02\xff\x0eTouche SELECT\xff\x15Touche pav\xc3\xa9 tactile\x03\xff\x0cBouton BACK\x03	VIRTUAL_PAD_SELECT	10	255	255	7	0
461	\x02\x12\x02\x0d\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0b Touche L1\xff\x0b Bouton LB\x03	VIRTUAL_PAD_L1	11	255	255	7	0
462	\x02\x12\x02\x0f\x03\x02\x08 \xe1\xe8\x02\x01\xff\x0b Touche L2\xff\x0e G\xc3\xa2chette LT\x03	VIRTUAL_PAD_L2	12	255	255	7	0
463	\x02\x12\x02\x0e\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0b Touche R1\xff\x0b Bouton RB\x03	VIRTUAL_PAD_R1	13	255	255	7	0
464	\x02\x12\x02\x10\x03\x02\x08 \xe1\xe8\x02\x01\xff\x0b Touche R2\xff\x0e G\xc3\xa2chette RT\x03	VIRTUAL_PAD_R2	14	255	255	7	0
465	\x02\x12\x02\x11\x03\x02\x08'\xe1\xe8\x02\x01\xff\x0b Touche L3\xff\x15 Bouton stick gauche\x03	VIRTUAL_PAD_L3	15	255	255	7	0
466	\x02\x12\x02\x12\x03\x02\x08&\xe1\xe8\x02\x01\xff\x0b Touche R3\xff\x14 Bouton stick droit\x03	VIRTUAL_PAD_R3	16	255	255	7	0
467	\x02\x12\x02\x15\x03\x02\x08;\xe1\xe8\x02\x01\xff\x16 Joystick gauche Haut\xff\x1e Stick analogique gauche Haut\x03	VIRTUAL_PAD_LSTICK_UP	17	255	255	7	0
468	\x02\x12\x02\x15\x03\x02\x089\xe1\xe8\x02\x01\xff\x15 Joystick gauche Bas\xff\x1d Stick analogique gauche Bas\x03	VIRTUAL_PAD_LSTICK_DOWN	18	255	255	7	0
469	\x02\x12\x02\x15\x03\x02\x08?\xe1\xe8\x02\x01\xff\x18 Joystick gauche Gauche\xff  Stick analogique gauche Gauche\x03	VIRTUAL_PAD_LSTICK_LEFT	19	255	255	7	0
470	\x02\x12\x02\x15\x03\x02\x08?\xe1\xe8\x02\x01\xff\x18 Joystick gauche Droite\xff  Stick analogique gauche Droite\x03	VIRTUAL_PAD_LSTICK_RIGHT	20	255	255	7	0
471	\x02\x12\x02\x18\x03\x02\x089\xe1\xe8\x02\x01\xff\x15 Joystick droit Haut\xff\x1d Stick analogique droit Haut\x03	VIRTUAL_PAD_RSTICK_UP	21	255	255	7	0
472	\x02\x12\x02\x18\x03\x02\x087\xe1\xe8\x02\x01\xff\x14 Joystick droit Bas\xff\x1c Stick analogique droit Bas\x03	VIRTUAL_PAD_RSTICK_DOWN	22	255	255	7	0
473	\x02\x12\x02\x18\x03\x02\x08=\xe1\xe8\x02\x01\xff\x17 Joystick droit Gauche\xff\x1f Stick analogique droit Gauche\x03	VIRTUAL_PAD_RSTICK_LEFT	23	255	255	7	0
474	\x02\x12\x02\x18\x03\x02\x08=\xe1\xe8\x02\x01\xff\x17 Joystick droit Droite\xff\x1f Stick analogique droit Droite\x03	VIRTUAL_PAD_RSTICK_RIGHT	24	255	255	7	0
475			0	255	255	0	0
476			0	255	255	0	0
477			0	255	255	0	0
478			0	255	255	0	0
479			0	255	255	0	0
480			0	255	255	0	0
481			0	255	255	0	0
482			0	255	255	0	0
483			0	255	255	0	0
484			0	255	255	0	0
485			0	255	255	0	0
486			0	255	255	0	0
487			0	255	255	0	0
488			0	255	255	0	0
489			0	255	255	0	0
490			0	255	255	0	0
491			0	255	255	0	0
492			0	255	255	0	0
493			0	255	255	0	0
494			0	255	255	0	0
495			0	255	255	0	0
496			0	255	255	0	0
497			0	255	255	0	0
498			0	255	255	0	0
499			0	255	255	0	0
500			0	255	255	0	0
