0			0	255	255	0	0
11	Steer	MOVE_AND_STEER	1	255	255	1	0
12	Move Forward	MOVE_FORE	2	255	255	1	0
13	Move Back / Walk Backwards	MOVE_BACK	3	255	255	1	0
14	Move Left / Turn Left	MOVE_LEFT	4	255	255	1	0
15	Move Right / Turn Right	MOVE_RIGHT	5	255	255	1	0
16	Strafe Left	MOVE_STRIFE_L	6	255	255	1	0
17	Strafe Right	MOVE_STRIFE_R	7	255	255	1	0
18	Jump	JUMP	8	255	255	1	0
19	Toggle between Run/Walk	WALK	9	255	255	1	0
20	Turn On/Off Auto-run	AUTORUN_KEY	10	255	255	1	0
21	Draw/Sheathe Weapon	SWARD	11	255	255	1	0
22	Lock Camera on Target	CAMERA_FOCUS	12	255	255	1	0
23	Flight - Descend	MOVE_DESCENT	13	255	255	1	0
24	Flight - Ascend	MOVE_RETENTION	14	255	255	1	0
25	Flight - Angular Ascent	MOVE_ANGLE_RISING	15	255	255	1	0
26	Flight - Angular Descent	MOVE_ANGLE_DESCENT	16	255	255	1	0
27			0	255	255	0	0
28			0	255	255	0	0
29			0	255	255	0	0
30			0	255	255	0	0
31			0	255	255	0	0
32			0	255	255	0	0
33			0	255	255	0	0
34			0	255	255	0	0
35			0	255	255	0	0
36			0	255	255	0	0
37			0	255	255	0	0
38			0	255	255	0	0
39			0	255	255	0	0
40			0	255	255	0	0
41			0	255	255	0	0
42			0	255	255	0	0
43			0	255	255	0	0
44			0	255	255	0	0
45			0	255	255	0	0
46			0	255	255	0	0
47			0	255	255	0	0
48			0	255	255	0	0
49			0	255	255	0	0
51	Point Camera Up	CAMERA_UP	17	255	255	1	0
52	Point Camera Down	CAMERA_DOWN	18	255	255	1	0
53	Point Camera to the Left	CAMERA_LEFT	19	255	255	1	0
54	Point Camera to the Right	CAMERA_RIGHT	20	255	255	1	0
55	Toggle between 1st/3rd Person Mode	CAMERA_MODE	21	255	255	1	0
56	Flip Camera	CAMERA_BACKWARD	22	255	255	1	0
57	Zoom Camera In / Previous Page	CAMERA_ZOOMIN	23	255	255	1	0
58	Zoom Camera Out / Next Page	CAMERA_ZOOMOUT	24	255	255	1	0
59	Return Camera to Saved Position	CAMERA_LOAD	25	255	255	1	0
60	Save Current Camera Position	CAMERA_SAVE	26	255	255	1	0
61	Return Camera to Default Position	CAMERA_RESET	27	255	255	1	0
62	Tilt Camera Up	CAM_TILT_UP	28	255	255	1	0
63	Tilt Camera Down	CAM_TILT_DOWN	29	255	255	1	0
64	Face Camera	CAMERA_LOOKING	30	255	255	1	0
65			0	255	255	0	0
66			0	255	255	0	0
67			0	255	255	0	0
68			0	255	255	0	0
69			0	255	255	0	0
70			0	255	255	0	0
71			0	255	255	0	0
72			0	255	255	0	0
73			0	255	255	0	0
74			0	255	255	0	0
75			0	255	255	0	0
76			0	255	255	0	0
77			0	255	255	0	0
78			0	255	255	0	0
79			0	255	255	0	0
80			0	255	255	0	0
81			0	255	255	0	0
82			0	255	255	0	0
83			0	255	255	0	0
84			0	255	255	0	0
85			0	255	255	0	0
86			0	255	255	0	0
87			0	255	255	0	0
88			0	255	255	0	0
89			0	255	255	0	0
90			0	255	255	0	0
91			0	255	255	0	0
92			0	255	255	0	0
93			0	255	255	0	0
94			0	255	255	0	0
95			0	255	255	0	0
96			0	255	255	0	0
97			0	255	255	0	0
98			0	255	255	0	0
99			0	255	255	0	0
103	Cycle through Enemies (Nearest to Farthest)	TARGET_NEXT	1	255	255	2	0
104	Cycle through Enemies (Farthest to Nearest)	TARGET_PREV	2	255	255	2	0
105	Target Self	TARGET_P1	3	255	255	2	0
106	Target Member 2 in Party List	TARGET_P2	4	255	255	2	0
107	Target Member 3 in Party List	TARGET_P3	5	255	255	2	0
108	Target Member 4 in Party List	TARGET_P4	6	255	255	2	0
109	Target Member 5 in Party List	TARGET_P5	7	255	255	2	0
110	Target Member 6 in Party List	TARGET_P6	8	255	255	2	0
111	Target Member 7 in Party List	TARGET_P7	9	255	255	2	0
112	Target Member 8 in Party List	TARGET_P8	10	255	255	2	0
113	Target Pet/Familiar	TARGET_PET	11	255	255	2	0
114	Target the Target of Your Current Target (Assist Target)	TARGET_TTOT	12	255	255	2	0
115	Target Last Target	TARGET_LASTTARGET	13	255	255	2	0
116	Target Last Enemy	TARGET_LASTENEMY	14	255	255	2	0
117	Target Enemy Attacking You	TARGET_LASTATTACKER	15	255	255	2	0
118	Target Nearest Enemy	TARGET_CLOSEST_ENEMY	16	255	255	2	0
119	Target Nearest PC	TARGET_CLOSEST_PC	17	255	255	2	0
120	Target Nearest NPC or Object	TARGET_CLOSEST_NPC	18	255	255	2	0
121	Set Focus Target	TARGET_FOCUS	19	255	255	2	0
122	Target Current Focus Target	TARGET_SELECT	20	255	255	2	0
123	Face Target	FACE	21	255	255	2	0
124	Set Targeting Mode to All	CIRCLE_ALL	22	255	255	2	0
125	Set Targeting Mode to PC Only	CIRCLE_ENEMY	23	255	255	2	0
126	Set Targeting Mode to Party Only	CIRCLE_PARTY	24	255	255	2	0
127	Set Targeting Mode to Enemy Only	CIRCLE_PC	25	255	255	2	0
136	Cycle Up through Enmity List	TARGET_ENEMY_LIST_UP_KEY	26	255	255	2	0
137	Cycle Down through Enmity List	TARGET_ENEMY_LIST_DOWN_KEY	27	255	255	2	0
138	Cycle through Alliance List (Nearest to Farthest)	TARGET_ALLIANCE_NEXT_KEY	28	255	255	2	0
139	Cycle through Alliance List (Farthest to Nearest)	TARGET_ALLIANCE_PREV_KEY	29	255	255	2	0
140	Cycle through Alliance List 1 (Nearest to Farthest)	TARGET_ALLIANCE1_NEXT	30	255	255	2	0
141	Cycle through Alliance List 1 (Farthest to Nearest)	TARGET_ALLIANCE1_PREV	31	255	255	2	0
142	Cycle through Alliance List 2 (Nearest to Farthest)	TARGET_ALLIANCE2_NEXT	32	255	255	2	0
143	Cycle through Alliance List 2 (Farthest to Nearest)	TARGET_ALLIANCE2_PREV	33	255	255	2	0
144	Target Alliance 1, Member 1	TARGET_ALLIANCE1_1	34	255	255	2	0
145	Target Alliance 1, Member 2	TARGET_ALLIANCE1_2	35	255	255	2	0
146	Target Alliance 1, Member 3	TARGET_ALLIANCE1_3	36	255	255	2	0
147	Target Alliance 1, Member 4	TARGET_ALLIANCE1_4	37	255	255	2	0
148	Target Alliance 1, Member 5	TARGET_ALLIANCE1_5	38	255	255	2	0
149	Target Alliance 1, Member 6	TARGET_ALLIANCE1_6	39	255	255	2	0
150	Target Alliance 1, Member 7	TARGET_ALLIANCE1_7	40	255	255	2	0
151	Target Alliance 1, Member 8	TARGET_ALLIANCE1_8	41	255	255	2	0
152	Target Alliance 2, Member 1	TARGET_ALLIANCE2_1	42	255	255	2	0
153	Target Alliance 2, Member 2	TARGET_ALLIANCE2_2	43	255	255	2	0
154	Target Alliance 2, Member 3	TARGET_ALLIANCE2_3	44	255	255	2	0
155	Target Alliance 2, Member 4	TARGET_ALLIANCE2_4	45	255	255	2	0
156	Target Alliance 2, Member 5	TARGET_ALLIANCE2_5	46	255	255	2	0
157	Target Alliance 2, Member 6	TARGET_ALLIANCE2_6	47	255	255	2	0
158	Target Alliance 2, Member 7	TARGET_ALLIANCE2_7	48	255	255	2	0
159	Target Alliance 2, Member 8	TARGET_ALLIANCE2_8	49	255	255	2	0
160			0	255	255	0	0
161			0	255	255	0	0
162			0	255	255	0	0
163			0	255	255	0	0
164			0	255	255	0	0
165			0	255	255	0	0
166			0	255	255	0	0
167			0	255	255	0	0
168			0	255	255	0	0
169			0	255	255	0	0
171	Ready Chat Log	CMD_CHAT	1	255	255	4	0
172	Ready Text Command	CMD_COMMAND	2	255	255	4	0
173	Reply Temporarily (Forward)	CMD_REPLY	3	255	255	4	0
174	Reply Temporarily (Back)	CMD_REPLY_REV	4	255	255	4	0
175	Temporarily Switch Chat Mode to Say	CMD_SAY	5	255	255	4	0
176	Temporarily Switch Chat Mode to Yell	CMD_YELL	6	255	255	4	0
177	Temporarily Switch Chat Mode to Shout	CMD_SHOUT	7	255	255	4	0
178	Temporarily Switch Chat Mode to Party	CMD_PARTY	8	255	255	4	0
179	Temporarily Switch Chat Mode to Alliance	CMD_ALLIANCE	9	255	255	4	0
180	Temporarily Switch Chat Mode to Free Company	CMD_FREECOM	10	255	255	4	0
181	Temporarily Switch Chat Mode to Linkshell (Forward)	CMD_LINKSHELL	11	255	255	4	0
182	Temporarily Switch Chat Mode to Linkshell (Back)	CMD_LINKSHELL_REV	12	255	255	4	0
183	Temporarily Switch Chat Mode to Linkshell [1]	CMD_LINKSHELL_1	13	255	255	4	0
184	Temporarily Switch Chat Mode to Linkshell [2]	CMD_LINKSHELL_2	14	255	255	4	0
185	Temporarily Switch Chat Mode to Linkshell [3]	CMD_LINKSHELL_3	15	255	255	4	0
186	Temporarily Switch Chat Mode to Linkshell [4]	CMD_LINKSHELL_4	16	255	255	4	0
187	Temporarily Switch Chat Mode to Linkshell [5]	CMD_LINKSHELL_5	17	255	255	4	0
188	Temporarily Switch Chat Mode to Linkshell [6]	CMD_LINKSHELL_6	18	255	255	4	0
189	Temporarily Switch Chat Mode to Linkshell [7]	CMD_LINKSHELL_7	19	255	255	4	0
190	Temporarily Switch Chat Mode to Linkshell [8]	CMD_LINKSHELL_8	20	255	255	4	0
191	Reply (Forward)	CMD_REPLY_ALWAYS	21	255	255	4	0
192	Reply (Back)	CMD_REPLY_REV_ALWAYS	22	255	255	4	0
193	Switch Chat Mode to Say	CMD_SAY_ALWAYS	23	255	255	4	0
194	Switch Chat Mode to Yell	CMD_YELL_ALWAYS	24	255	255	4	0
196	Switch Chat Mode to Party	CMD_PARTY_ALWAYS	25	255	255	4	0
197	Switch Chat Mode to Alliance	CMD_ALLIANCE_ALWAYS	26	255	255	4	0
198	Switch Chat Mode to Free Company	CMD_FREECOM_ALWAYS	27	255	255	4	0
199	Switch Chat Mode to Linkshell (Forward)	CMD_LINKSHELL_ALWAYS	28	255	255	4	0
200	Switch Chat Mode to Linkshell (Back)	CMD_LINKSHELL_REV_ALWAYS	29	255	255	4	0
201	Switch Chat Mode to Linkshell [1]	CMD_LINKSHELL_1_ALWAYS	30	255	255	4	0
202	Switch Chat Mode to Linkshell [2]	CMD_LINKSHELL_2_ALWAYS	31	255	255	4	0
203	Switch Chat Mode to Linkshell [3]	CMD_LINKSHELL_3_ALWAYS	32	255	255	4	0
204	Switch Chat Mode to Linkshell [4]	CMD_LINKSHELL_4_ALWAYS	33	255	255	4	0
205	Switch Chat Mode to Linkshell [5]	CMD_LINKSHELL_5_ALWAYS	34	255	255	4	0
206	Switch Chat Mode to Linkshell [6]	CMD_LINKSHELL_6_ALWAYS	35	255	255	4	0
207	Switch Chat Mode to Linkshell [7]	CMD_LINKSHELL_7_ALWAYS	36	255	255	4	0
208	Switch Chat Mode to Linkshell [8]	CMD_LINKSHELL_8_ALWAYS	37	255	255	4	0
209			0	255	255	0	0
211	Confirm	OK	1	255	255	5	1
212	Cancel	CANCEL	2	255	255	5	1
213	Close All UI Components	ESC	3	255	255	5	1
214	Target Main Menu	PAD_MAINMENUFOCUS	4	255	255	5	1
215	Display Subcommands	MENU	5	255	255	5	0
216	Move Cursor up/Cycle up through Party List	UP	6	255	255	5	0
217	Move Cursor down/Cycle down through Party List	DOWN	7	255	255	5	0
218	Move Cursor/Target Cursor Left	LEFT	8	255	255	5	0
219	Move Cursor/Target Cursor Right	RIGHT	9	255	255	5	0
220	Cycle through UI Component Tabs (Forward)	TAB_NEXT	10	255	255	5	0
221	Cycle through UI Component Tabs (Back)	TAB_PREV	11	255	255	5	0
222	Cycle through Hotbars (Up)	HOTBAR_UP	12	255	253	5	0
223	Cycle through Hotbars (Down)	HOTBAR_DOWN	13	255	253	5	0
224	Take Screenshot	KEY_SCREENSHOT	14	255	251	5	0
225	Toggle UI Display Mode	HIDE	15	255	255	5	0
226	Open HUD Layout Mode	MENU_LAYOUT	16	255	255	5	0
227	Cycle through HUD Components (Forward)	PAD_HUDFOCUS	17	255	255	5	0
228	Cycle through HUD Components (Back)	PAD_HUDFOCUS_PREV	18	255	255	5	0
229	Target Filters	TARGET_CLICK_FILTER	19	255	255	5	0
230	Change Window Size	MENU_SCALE	20	255	255	5	0
231	Switch to Hotbar 1	HOTBAR_SET_1	23	255	253	5	0
232	Switch to Hotbar 2	HOTBAR_SET_2	24	255	253	5	0
233	Switch to Hotbar 3	HOTBAR_SET_3	25	255	253	5	0
234	Switch to Hotbar 4	HOTBAR_SET_4	26	255	253	5	0
235	Switch to Hotbar 5	HOTBAR_SET_5	27	255	253	5	0
236	Switch to Hotbar 6	HOTBAR_SET_6	28	255	253	5	0
237	Switch to Hotbar 7	HOTBAR_SET_7	29	255	253	5	0
238	Switch to Hotbar 8	HOTBAR_SET_8	30	255	253	5	0
239	Switch to Hotbar 9	HOTBAR_SET_9	31	255	253	5	0
240	Switch to Hotbar 10	HOTBAR_SET_10	32	255	253	5	0
241	Cancel Macro	MACRO_FORCED_OUTAGE	21	255	255	5	0
242	Switch to Pet Hotbar	HOTBAR_SET_EX	33	255	253	5	0
243	Mouse Sonar	MOUSE_CURSOR_SONAR	22	255	253	5	0
244			0	255	255	0	0
245			0	255	255	0	0
246			0	255	255	0	0
247			0	255	255	0	0
248			0	255	255	0	0
249			0	255	255	0	0
251	Character	MENU_STATUS	1	255	255	3	0
252	Inventory	MENU_BAG	2	255	255	3	0
253	Armoury Chest	MENU_ARMORY	3	255	255	3	0
254	Key Items	MENU_EVENT_BAG	4	255	255	3	0
255	Maps	MENU_MAP	5	255	255	3	0
256	Actions & Traits	MENU_ACTION	6	255	255	3	0
257	Emotes	MENU_EMOTE	7	255	255	3	0
258	Mount Guide	MENU_MOUNT_NOTEBOOK	8	255	255	3	0
259	Minion Guide	MENU_MINION_NOTEBOOK	9	255	255	3	0
260	PvP Profile	MENU_PVP_PROFILE	10	255	255	3	0
261	Social	MENU_SOCIAL	12	255	255	3	0
262	Party Members	MENU_PARTY_MEMBER	13	255	255	3	0
263	Friend List	MENU_FRIEND_LIST	14	255	255	3	0
264	Black List	MENU_BLACK_LIST	15	255	255	3	0
265	Player Search	MENU_PC_SEARCH	16	255	255	3	0
266	Party Finder	MENU_LFG	17	255	255	3	0
267	Ready Check	MENU_READY_CHECK	18	255	255	3	0
268	Free Company	MENU_FREECOM	19	255	255	3	0
269	Housing	MENU_HOUSING	20	255	255	3	0
270	Linkshells	MENU_LINKSHELL	21	255	255	3	0
271	Duty Finder	MENU_CONTENT	22	255	255	3	0
272	Timers	MENU_CONTENT_INFO	23	255	255	3	0
273	Journal	MENU_JOURNAL	24	255	255	3	0
274	Crafting Log	MENU_CRAFT	25	255	255	3	0
275	Gathering Log	MENU_GATHER	26	255	255	3	0
276	Hunting Log	MENU_MONSTER	27	255	255	3	0
277	Fishing Log	MENU_FISH	28	255	255	3	0
278	Fish Guide	MENU_FISH_GUIDE	29	255	255	3	0
279	Challenge Log	MENU_CONTENTS_NOTEBOOK	30	255	255	3	0
280	Sightseeing Log	MENU_ADVENTURE_NOTEBOOK	31	255	255	3	0
281	Signs	MENU_MARK	32	255	255	3	0
282	Waymarks	MENU_FIELD_MARK	33	255	255	3	0
283	Companions	MENU_BUDDY	34	255	255	3	0
284	Return	MENU_RETURN	35	255	255	3	0
285	Teleport	MENU_TELEPO	36	255	255	3	0
286	Achievements	MENU_ACHIVE	37	255	255	3	0
287	System Menu	MENU_SYSTEM	38	255	253	3	0
288	Active Help	MENU_HOWTO	39	255	255	3	0
289	Recommendations	MENU_RECOMMEND_LIST	40	255	255	3	0
290	User Macros	MENU_MACRO	41	255	255	3	0
291	Support & Information	MENU_SUPPORT	42	255	255	3	0
292	Character Configuration	MENU_CONFIG	43	255	255	3	0
293	System Configuration	MENU_SYSCONFIG	44	255	255	3	0
294	Log Colors	MENU_LOGCOLOR	45	255	255	3	0
295	Button Configuration	MENU_PADCUSTOMIZE	46	255	255	3	0
296	Gold Saucer	MENU_GOLD_SAUCER	11	255	255	3	0
297	Aether Currents	MENU_AETHER_CURRENT	38	255	255	3	0
298	Currency	MENU_CURRENCY	2	255	255	3	0
299			0	255	255	0	0
301	Hotbar 1 - Slot 1	HOTBAR_1_1	1	255	253	6	0
302	Hotbar 1 - Slot 2	HOTBAR_1_2	2	255	253	6	0
303	Hotbar 1 - Slot 3	HOTBAR_1_3	3	255	253	6	0
304	Hotbar 1 - Slot 4	HOTBAR_1_4	4	255	253	6	0
305	Hotbar 1 - Slot 5	HOTBAR_1_5	5	255	253	6	0
306	Hotbar 1 - Slot 6	HOTBAR_1_6	6	255	253	6	0
307	Hotbar 1 - Slot 7	HOTBAR_1_7	7	255	253	6	0
308	Hotbar 1 - Slot 8	HOTBAR_1_8	8	255	253	6	0
309	Hotbar 1 - Slot 9	HOTBAR_1_9	9	255	253	6	0
310	Hotbar 1 - Slot 10	HOTBAR_1_0	10	255	253	6	0
311	Hotbar 1 - Slot 11	HOTBAR_1_A	11	255	253	6	0
312	Hotbar 1 - Slot 12	HOTBAR_1_B	12	255	253	6	0
313	Hotbar 2 - Slot 1	HOTBAR_2_1	13	255	253	6	0
314	Hotbar 2 - Slot 2	HOTBAR_2_2	14	255	253	6	0
315	Hotbar 2 - Slot 3	HOTBAR_2_3	15	255	253	6	0
316	Hotbar 2 - Slot 4	HOTBAR_2_4	16	255	253	6	0
317	Hotbar 2 - Slot 5	HOTBAR_2_5	17	255	253	6	0
318	Hotbar 2 - Slot 6	HOTBAR_2_6	18	255	253	6	0
319	Hotbar 2 - Slot 7	HOTBAR_2_7	19	255	253	6	0
320	Hotbar 2 - Slot 8	HOTBAR_2_8	20	255	253	6	0
321	Hotbar 2 - Slot 9	HOTBAR_2_9	21	255	253	6	0
322	Hotbar 2 - Slot 10	HOTBAR_2_0	22	255	253	6	0
323	Hotbar 2 - Slot 11	HOTBAR_2_A	23	255	253	6	0
324	Hotbar 2 - Slot 12	HOTBAR_2_B	24	255	253	6	0
325	Hotbar 3 - Slot 1	HOTBAR_3_1	25	255	253	6	0
326	Hotbar 3 - Slot 2	HOTBAR_3_2	26	255	253	6	0
327	Hotbar 3 - Slot 3	HOTBAR_3_3	27	255	253	6	0
328	Hotbar 3 - Slot 4	HOTBAR_3_4	28	255	253	6	0
329	Hotbar 3 - Slot 5	HOTBAR_3_5	29	255	253	6	0
330	Hotbar 3 - Slot 6	HOTBAR_3_6	30	255	253	6	0
331	Hotbar 3 - Slot 7	HOTBAR_3_7	31	255	253	6	0
332	Hotbar 3 - Slot 8	HOTBAR_3_8	32	255	253	6	0
333	Hotbar 3 - Slot 9	HOTBAR_3_9	33	255	253	6	0
334	Hotbar 3 - Slot 10	HOTBAR_3_0	34	255	253	6	0
335	Hotbar 3 - Slot 11	HOTBAR_3_A	35	255	253	6	0
336	Hotbar 3 - Slot 12	HOTBAR_3_B	36	255	253	6	0
337	Hotbar 4 - Slot 1	HOTBAR_4_1	37	255	253	6	0
338	Hotbar 4 - Slot 2	HOTBAR_4_2	38	255	253	6	0
339	Hotbar 4 - Slot 3	HOTBAR_4_3	39	255	253	6	0
340	Hotbar 4 - Slot 4	HOTBAR_4_4	40	255	253	6	0
341	Hotbar 4 - Slot 5	HOTBAR_4_5	41	255	253	6	0
342	Hotbar 4 - Slot 6	HOTBAR_4_6	42	255	253	6	0
343	Hotbar 4 - Slot 7	HOTBAR_4_7	43	255	253	6	0
344	Hotbar 4 - Slot 8	HOTBAR_4_8	44	255	253	6	0
345	Hotbar 4 - Slot 9	HOTBAR_4_9	45	255	253	6	0
346	Hotbar 4 - Slot 10	HOTBAR_4_0	46	255	253	6	0
347	Hotbar 4 - Slot 11	HOTBAR_4_A	47	255	253	6	0
348	Hotbar 4 - Slot 12	HOTBAR_4_B	48	255	253	6	0
349	Hotbar 5 - Slot 1	HOTBAR_5_1	49	255	253	6	0
350	Hotbar 5 - Slot 2	HOTBAR_5_2	50	255	253	6	0
351	Hotbar 5 - Slot 3	HOTBAR_5_3	51	255	253	6	0
352	Hotbar 5 - Slot 4	HOTBAR_5_4	52	255	253	6	0
353	Hotbar 5 - Slot 5	HOTBAR_5_5	53	255	253	6	0
354	Hotbar 5 - Slot 6	HOTBAR_5_6	54	255	253	6	0
355	Hotbar 5 - Slot 7	HOTBAR_5_7	55	255	253	6	0
356	Hotbar 5 - Slot 8	HOTBAR_5_8	56	255	253	6	0
357	Hotbar 5 - Slot 9	HOTBAR_5_9	57	255	253	6	0
358	Hotbar 5 - Slot 10	HOTBAR_5_0	58	255	253	6	0
359	Hotbar 5 - Slot 11	HOTBAR_5_A	59	255	253	6	0
360	Hotbar 5 - Slot 12	HOTBAR_5_B	60	255	253	6	0
361	Hotbar 6 - Slot 1	HOTBAR_6_1	61	255	253	6	0
362	Hotbar 6 - Slot 2	HOTBAR_6_2	62	255	253	6	0
363	Hotbar 6 - Slot 3	HOTBAR_6_3	63	255	253	6	0
364	Hotbar 6 - Slot 4	HOTBAR_6_4	64	255	253	6	0
365	Hotbar 6 - Slot 5	HOTBAR_6_5	65	255	253	6	0
366	Hotbar 6 - Slot 6	HOTBAR_6_6	66	255	253	6	0
367	Hotbar 6 - Slot 7	HOTBAR_6_7	67	255	253	6	0
368	Hotbar 6 - Slot 8	HOTBAR_6_8	68	255	253	6	0
369	Hotbar 6 - Slot 9	HOTBAR_6_9	69	255	253	6	0
370	Hotbar 6 - Slot 10	HOTBAR_6_0	70	255	253	6	0
371	Hotbar 6 - Slot 11	HOTBAR_6_A	71	255	253	6	0
372	Hotbar 6 - Slot 12	HOTBAR_6_B	72	255	253	6	0
373	Hotbar 7 - Slot 1	HOTBAR_7_1	73	255	253	6	0
374	Hotbar 7 - Slot 2	HOTBAR_7_2	74	255	253	6	0
375	Hotbar 7 - Slot 3	HOTBAR_7_3	75	255	253	6	0
376	Hotbar 7 - Slot 4	HOTBAR_7_4	76	255	253	6	0
377	Hotbar 7 - Slot 5	HOTBAR_7_5	77	255	253	6	0
378	Hotbar 7 - Slot 6	HOTBAR_7_6	78	255	253	6	0
379	Hotbar 7 - Slot 7	HOTBAR_7_7	79	255	253	6	0
380	Hotbar 7 - Slot 8	HOTBAR_7_8	80	255	253	6	0
381	Hotbar 7 - Slot 9	HOTBAR_7_9	81	255	253	6	0
382	Hotbar 7 - Slot 10	HOTBAR_7_0	82	255	253	6	0
383	Hotbar 7 - Slot 11	HOTBAR_7_A	83	255	253	6	0
384	Hotbar 7 - Slot 12	HOTBAR_7_B	84	255	253	6	0
385	Hotbar 8 - Slot 1	HOTBAR_8_1	85	255	253	6	0
386	Hotbar 8 - Slot 2	HOTBAR_8_2	86	255	253	6	0
387	Hotbar 8 - Slot 3	HOTBAR_8_3	87	255	253	6	0
388	Hotbar 8 - Slot 4	HOTBAR_8_4	88	255	253	6	0
389	Hotbar 8 - Slot 5	HOTBAR_8_5	89	255	253	6	0
390	Hotbar 8 - Slot 6	HOTBAR_8_6	90	255	253	6	0
391	Hotbar 8 - Slot 7	HOTBAR_8_7	91	255	253	6	0
392	Hotbar 8 - Slot 8	HOTBAR_8_8	92	255	253	6	0
393	Hotbar 8 - Slot 9	HOTBAR_8_9	93	255	253	6	0
394	Hotbar 8 - Slot 10	HOTBAR_8_0	94	255	253	6	0
395	Hotbar 8 - Slot 11	HOTBAR_8_A	95	255	253	6	0
396	Hotbar 8 - Slot 12	HOTBAR_8_B	96	255	253	6	0
397	Hotbar 9 - Slot 1	HOTBAR_9_1	97	255	253	6	0
398	Hotbar 9 - Slot 2	HOTBAR_9_2	98	255	253	6	0
399	Hotbar 9 - Slot 3	HOTBAR_9_3	99	255	253	6	0
400	Hotbar 9 - Slot 4	HOTBAR_9_4	100	255	253	6	0
401	Hotbar 9 - Slot 5	HOTBAR_9_5	101	255	253	6	0
402	Hotbar 9 - Slot 6	HOTBAR_9_6	102	255	253	6	0
403	Hotbar 9 - Slot 7	HOTBAR_9_7	103	255	253	6	0
404	Hotbar 9 - Slot 8	HOTBAR_9_8	104	255	253	6	0
405	Hotbar 9 - Slot 9	HOTBAR_9_9	105	255	253	6	0
406	Hotbar 9 - Slot 10	HOTBAR_9_0	106	255	253	6	0
407	Hotbar 9 - Slot 11	HOTBAR_9_A	107	255	253	6	0
408	Hotbar 9 - Slot 12	HOTBAR_9_B	108	255	253	6	0
409	Hotbar 10 - Slot 1	HOTBAR_10_1	109	255	253	6	0
410	Hotbar 10 - Slot 2	HOTBAR_10_2	110	255	253	6	0
411	Hotbar 10 - Slot 3	HOTBAR_10_3	111	255	253	6	0
412	Hotbar 10 - Slot 4	HOTBAR_10_4	112	255	253	6	0
413	Hotbar 10 - Slot 5	HOTBAR_10_5	113	255	253	6	0
414	Hotbar 10 - Slot 6	HOTBAR_10_6	114	255	253	6	0
415	Hotbar 10 - Slot 7	HOTBAR_10_7	115	255	253	6	0
416	Hotbar 10 - Slot 8	HOTBAR_10_8	116	255	253	6	0
417	Hotbar 10 - Slot 9	HOTBAR_10_9	117	255	253	6	0
418	Hotbar 10 - Slot 10	HOTBAR_10_0	118	255	253	6	0
419	Hotbar 10 - Slot 11	HOTBAR_10_A	119	255	253	6	0
420	Hotbar 10 - Slot 12	HOTBAR_10_B	120	255	253	6	0
421	Pet Hotbar - Slot 1	HOTBAR_EX_1	121	255	253	6	0
422	Pet Hotbar - Slot 2	HOTBAR_EX_2	122	255	253	6	0
423	Pet Hotbar - Slot 3	HOTBAR_EX_3	123	255	253	6	0
424	Pet Hotbar - Slot 4	HOTBAR_EX_4	124	255	253	6	0
425	Pet Hotbar - Slot 5	HOTBAR_EX_5	125	255	253	6	0
426	Pet Hotbar - Slot 6	HOTBAR_EX_6	126	255	253	6	0
427	Pet Hotbar - Slot 7	HOTBAR_EX_7	127	255	253	6	0
428	Pet Hotbar - Slot 8	HOTBAR_EX_8	128	255	253	6	0
429	Pet Hotbar - Slot 9	HOTBAR_EX_9	129	255	253	6	0
430	Pet Hotbar - Slot 10	HOTBAR_EX_0	130	255	253	6	0
431	Pet Hotbar - Slot 11	HOTBAR_EX_A	131	255	253	6	0
432	Pet Hotbar - Slot 12	HOTBAR_EX_B	132	255	253	6	0
433			0	255	255	0	0
434			0	255	255	0	0
435			0	255	255	0	0
436			0	255	255	0	0
437			0	255	255	0	0
438			0	255	255	0	0
439			0	255	255	0	0
440			0	255	255	0	0
441			0	255	255	0	0
442			0	255	255	0	0
443			0	255	255	0	0
444			0	255	255	0	0
445			0	255	255	0	0
446			0	255	255	0	0
447			0	255	255	0	0
448			0	255	255	0	0
449			0	255	255	0	0
451	\x02\x12\x02\x02\x03 \x02\x08\x1a\xe1\xe9L\x01\xff\x0aUp Button\xff\x09D-pad Up\x03	VIRTUAL_PAD_UP	1	255	255	7	0
452	\x02\x12\x02\x03\x03 \x02\x08\x1e\xe1\xe9L\x01\xff\x0cDown Button\xff\x0bD-pad Down\x03	VIRTUAL_PAD_DOWN	2	255	255	7	0
453	\x02\x12\x02\x04\x03 \x02\x08\x1e\xe1\xe9L\x01\xff\x0cLeft Button\xff\x0bD-pad Left\x03	VIRTUAL_PAD_LEFT	3	255	255	7	0
454	\x02\x12\x02\x05\x03 \x02\x08 \xe1\xe9L\x01\xff\x0dRight Button\xff\x0cD-pad Right\x03	VIRTUAL_PAD_RIGHT	4	255	255	7	0
455	\x02\x12\x02\x0c\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0c \xe2\x96\xb3 Button\xff\x0a Y Button\x03	VIRTUAL_PAD_TRIANGLE	5	255	255	7	0
456	\x02\x12\x02\x09\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0c \xe2\x97\xaf Button\xff\x0a B Button\x03	VIRTUAL_PAD_CIRCLE	6	255	255	7	0
457	\x02\x12\x02\x0a\x03\x02\x08\x1c\xe1\xe8\x02\x01\xff\x0b \xc3\x97 Button\xff\x0a A Button\x03	VIRTUAL_PAD_CROSS	7	255	255	7	0
458	\x02\x12\x02\x0b\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0c \xe2\x96\xa1 Button\xff\x0a X Button\x03	VIRTUAL_PAD_SQUARE	8	255	255	7	0
459	\x02\x12\x02\x13\x03\x02\x08%\xe8\x02\xff\x19\x02\x09\x15\xe8\x02\xff\x07 START\xff\x09 OPTIONS\x03\xff\x07 START\x03 Button	VIRTUAL_PAD_START	9	255	255	7	0
460	\x02\x12\x02\x14\x03\x02\x08'\xe8\x02\xff\x1c\x02\x09\x18\xe8\x02\xff\x08 SELECT\xff\x0b Touch Pad\x03\xff\x06 BACK\x03 Button	VIRTUAL_PAD_SELECT	10	255	255	7	0
461	\x02\x12\x02\x0d\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0b L1 Button\xff\x0b LB Button\x03	VIRTUAL_PAD_L1	11	255	255	7	0
462	\x02\x12\x02\x0f\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0b L2 Button\xff\x0b LT Button\x03	VIRTUAL_PAD_L2	12	255	255	7	0
463	\x02\x12\x02\x0e\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0b R1 Button\xff\x0b RB Button\x03	VIRTUAL_PAD_R1	13	255	255	7	0
464	\x02\x12\x02\x10\x03\x02\x08\x1d\xe1\xe8\x02\x01\xff\x0b R2 Button\xff\x0b RT Button\x03	VIRTUAL_PAD_R2	14	255	255	7	0
465	\x02\x12\x02\x11\x03\x02\x08$\xe1\xe8\x02\x01\xff\x0b L3 Button\xff\x12 Left Thumb-click\x03	VIRTUAL_PAD_L3	15	255	255	7	0
466	\x02\x12\x02\x12\x03\x02\x08%\xe1\xe8\x02\x01\xff\x0b R3 Button\xff\x13 Right Thumb-click\x03	VIRTUAL_PAD_R3	16	255	255	7	0
467	\x02\x12\x02\x15\x03 Left Analog Stick Up	VIRTUAL_PAD_LSTICK_UP	17	255	255	7	0
468	\x02\x12\x02\x15\x03 Left Analog Stick Down	VIRTUAL_PAD_LSTICK_DOWN	18	255	255	7	0
469	\x02\x12\x02\x15\x03 Left Analog Stick Left	VIRTUAL_PAD_LSTICK_LEFT	19	255	255	7	0
470	\x02\x12\x02\x15\x03 Left Analog Stick Right	VIRTUAL_PAD_LSTICK_RIGHT	20	255	255	7	0
471	\x02\x12\x02\x18\x03 Right Analog Stick Up	VIRTUAL_PAD_RSTICK_UP	21	255	255	7	0
472	\x02\x12\x02\x18\x03 Right Analog Stick Down	VIRTUAL_PAD_RSTICK_DOWN	22	255	255	7	0
473	\x02\x12\x02\x18\x03 Right Analog Stick Left	VIRTUAL_PAD_RSTICK_LEFT	23	255	255	7	0
474	\x02\x12\x02\x18\x03 Right Analog Stick Right	VIRTUAL_PAD_RSTICK_RIGHT	24	255	255	7	0
475			0	255	255	0	0
476			0	255	255	0	0
477			0	255	255	0	0
478			0	255	255	0	0
479			0	255	255	0	0
480			0	255	255	0	0
481			0	255	255	0	0
482			0	255	255	0	0
483			0	255	255	0	0
484			0	255	255	0	0
485			0	255	255	0	0
486			0	255	255	0	0
487			0	255	255	0	0
488			0	255	255	0	0
489			0	255	255	0	0
490			0	255	255	0	0
491			0	255	255	0	0
492			0	255	255	0	0
493			0	255	255	0	0
494			0	255	255	0	0
495			0	255	255	0	0
496			0	255	255	0	0
497			0	255	255	0	0
498			0	255	255	0	0
499			0	255	255	0	0
500			0	255	255	0	0
