0		0	0	0
1	Producer	61531	0	0
2	Game Master	61524	0	0
3	Game Master	61532	0	0
4	Game Master	61533	0	0
5	Disconnected	61503	0	0
6	Waiting for Friend List Approval	61501	1	1
7	Waiting for Linkshell Approval	61501	2	1
8	Waiting for Free Company Approval	61501	3	1
9	Not Found	61502	4	1
10	Offline	61504	5	1
11	Busy	61509	6	1
12	PvP	61510	7	1
13	Playing Triple Triad	61539	8	1
14	Viewing Cutscene	61508	9	1
15	Using a Chocobo Porter	61534	11	1
16	Away from Keyboard	61511	12	1
17	Looking for Repairs	61512	13	1
18	Looking to Repair	61513	14	1
19	Looking to Meld Materia	61514	15	1
20	Looking for Party	61515	16	1
21		61516	17	1
22	Waiting for Duty Finder	61517	18	1
23	Recruiting Party Members	61536	19	1
24	New Adventurer	61523	26	1
25	Alliance Leader	61518	20	1
26	Alliance Party Leader	61519	21	1
27	Alliance Party Member	61520	22	1
28	Party Leader	61521	23	1
29	Party Member	61522	24	1
30	Another World	61535	25	1
31	Sharing Duty	61506	0	0
32	Similar Duty	61507	0	0
33	In Duty	61510	10	1
34	Trial Adventurer	61525	28	1
35	Free Company	0	0	0
36	Grand Company	0	0	0
37	Online	61505	27	1
