0			0	0	0	0	0	0	0	0
1	Enhanced Vitality	Increases vitality by 2.	0	5130	2	1	8	0	38	0
2	Enhanced Rampart	Increases damage reduction granted by Rampart to 20%.	0	5201	0	1	14	0	38	0
3	Enhanced Vitality II	Increases vitality by 4.	0	5131	4	1	16	0	38	0
4	Enhanced Awareness	Extends Awareness duration to 25 seconds.	0	5208	0	1	44	0	38	0
5	Enhanced Vitality III	Increases vitality by 6.	0	5132	6	1	24	0	38	0
6	Enhanced Flash	Adds Blind effect to Flash.  \x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 12s	0	5203	0	1	20	0	38	0
7	Enhanced Convalescence	Improves the HP recovery increase granted by Convalescence to 30%.	0	5206	0	1	32	0	38	0
8	Enhanced Sentinel	Increases damage reduction granted by Sentinel to 40%.	0	5202	0	1	48	0	38	0
9	Enhanced Rage of Halone	Increases strength reduction inflicted by Rage of Halone to 10%.	0	5207	0	1	40	0	38	0
10	Enhanced Shield Bash	Extends Stun duration inflicted by Shield Bash to 6 seconds.	0	5204	0	1	36	0	38	0
11	Enhanced Fight or Flight	Extends Fight or Flight duration to 30 seconds.	0	5205	0	1	28	0	38	0
12	Enhanced Vitality	Increases vitality by 2.	0	5130	2	3	8	0	44	0
13	Enhanced Vitality II	Increases vitality by 4.	0	5131	4	3	16	0	44	0
14	Bloodshower	Extends Bloodbath duration to 30 seconds.	0	5252	0	3	20	0	44	0
15	Enhanced Foresight	Shortens Foresight recast time to 90 seconds.	0	5251	0	3	14	0	44	0
16	Enhanced Vitality III	Increases vitality by 6.	0	5132	6	3	24	0	44	0
17	Enhanced Maim	Extends Maim duration to 24 seconds.	0	5254	0	3	48	0	44	0
18	Enhanced Berserk	Extends Berserk duration to 20 seconds.	0	5253	0	3	36	0	44	0
19	Enhanced Brutal Swing	Extends Brutal Swing duration to 5 seconds.	0	5255	0	3	32	0	44	0
20	Enhanced Mercy Stroke	Shortens Mercy Stroke recast time to 40 seconds.	0	5257	0	3	40	0	44	0
21	Enhanced Fracture	Extends Fracture duration to 30 seconds.	0	5256	0	3	28	0	44	0
22	Enhanced Thrill of Battle	Improves the HP increase granted by Thrill of Battle to 20%.	0	5258	0	3	44	0	44	0
23	Enhanced Strength	Increases strength by 2.	0	5110	2	2	8	0	41	0
24	Enhanced Strength II	Increases strength by 4.	0	5111	4	2	16	0	41	0
25	Enhanced Strength III	Increases strength by 6.	0	5112	6	2	24	0	41	0
26	Enhanced Greased Lightning	Allows the stacking of a second Greased Lightning.	0	5230	0	2	20	0	41	0
27	Enhanced Internal Release	Improves the critical hit rate increase granted by Internal Release to 30%.	0	5229	0	2	36	0	41	0
28	Enhanced Featherfoot	Improves evasion increase granted by Featherfoot to 20%.	0	5227	0	2	14	0	41	0
29	Third Wind	Increases cure potency of Second Wind to 650.	0	5226	0	2	32	0	41	0
30	Mythril Peak	Shortens Steel Peak recast time to 40 seconds.	0	5232	0	2	44	0	41	0
31	Enhanced Greased Lightning II	Allows the stacking of a third Greased Lightning.	0	5231	0	2	40	0	41	0
32	Enhanced Twin Snakes	Improves the damage increase granted by Twin Snakes to 10%.	0	5228	0	2	28	0	41	0
33	Enhanced Mantra	Improves the HP recovery increase granted by Mantra to 20%.	0	5233	0	2	48	0	41	0
34	Enhanced Strength	Increases strength by 2.	0	5110	2	4	8	0	47	0
35	Keener Flurry	Improves Keen Flurry parry rate increase to 80%.	0	5280	0	4	20	0	47	0
36	Enhanced Feint	Extends Slow duration inflicted by Feint to 20 seconds.	0	5279	0	4	14	0	47	0
37	Enhanced Strength II	Increases strength by 4.	0	5111	4	4	16	0	47	0
38	Enhanced Strength III	Increases strength by 6.	0	5112	6	4	24	0	47	0
39	Exhilarate	Increases the TP restored by Invigorate to 500.	0	5276	0	4	36	0	47	0
40	Enhanced Leg Sweep	Shortens Leg Sweep recast time to 20 seconds.	0	5282	0	4	28	0	47	0
41	Enhanced Life Surge	Shortens Life Surge recast time to 50 seconds.	0	5277	0	4	32	0	47	0
42	Enhanced Blood for Blood	Improves Blood for Blood damage increase to 30%. Lowers damage taken to 15%.	0	5278	0	4	44	0	47	0
43	Heavier Thrust	Extends Heavy Thrust duration to 24 seconds.	0	5281	0	4	40	0	47	0
44	Exenterate	Extends Disembowel duration to 30 seconds.	0	5283	0	4	48	0	47	0
45	Enhanced Dexterity	Increases dexterity by 2.	0	5120	2	5	14	0	50	0
46	Enhanced Dexterity II	Increases dexterity by 4.	0	5121	4	5	16	0	50	0
47	Heavier Shot	Adds to Heavy Shot a 20% chance that your next Straight Shot will deal critical damage.\x02\x08\x93\xe0\xe9I5\xff\x87\x02\x08\x83\xe4\xe9E\x18\xffw\x02\x10\x01\x03If under the effect of the \x02\x13\x06\xfe\xff\xff{\x1a\x03Wanderer's Minuet\x02\x13\x02\xec\x03, your next Straight Shot will require no cast time.\x02\x10\x01\x03\xff\x05\x02\x10\x01\x03\x03\xff\x05\x02\x10\x01\x03\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration: \x02\x13\x02\xec\x0310s	0	5306	0	5	8	0	50	0
48	Increased Action Damage	Increases base action damage by 10%.	0	5302	10	5	20	0	50	0
49	Enhanced Venomous Bite	Extends Venomous Bite duration to 18 seconds.	0	5305	0	5	24	0	50	0
50	Enhanced Raging Strike	Shortens Raging Strike recast time to 120 seconds.	0	5307	0	5	28	0	50	0
51	Enhanced Dexterity III	Increases dexterity by 6.	0	5122	6	5	32	0	50	0
52	Enhanced Quick Nock	Extends Quick Nock range to 12 yalms.	0	5304	12	5	36	0	50	0
53	Increased Action Damage II	Increases base action damage by 20%.	0	5303	20	5	40	0	50	0
54	Enhanced Barrage	Increases number of weaponskill strikes to three.	0	5301	0	5	44	0	50	0
55	River of Blood	Grants a 50% chance that critical damage over time inflicted by Venomous Bite or Windbite will reset the Bloodletter recast timer.	0	5308	0	5	48	0	50	0
56	Enhanced Mind	Increases mind by 2.	0	5150	2	6	8	0	53	0
57	Enhanced Mind II	Increases mind by 4.	0	5151	4	6	14	0	53	0
58	Enhanced Medica	Grants a 20% chance that Medica will cost half MP.	0	5332	20	6	16	0	53	0
59	Maim and Mend	Increases base action damage and HP restoration by 10%.	0	5185	10	6	20	0	53	0
60	Enhanced Mind III	Increases mind by 6.	0	5152	6	6	24	0	53	0
61	Enhanced Raise	Allows the casting of Raise while engaged in battle.	0	5327	0	6	28	0	53	0
62	Freecure	Grants a 15% chance that after casting Cure, the MP cost for your next Cure II will be 0.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 15s	0	5330	0	6	32	0	53	0
63	Overcure	Grants a 15% chance that after casting Cure II, your next Cure III will cost half MP.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 15s	0	5331	0	6	44	0	53	0
64	Maim and Mend II	Increases base action damage and HP restoration by 30%.	0	5186	30	6	40	0	53	0
65	Quick Stoneskin	Reduces Stoneskin cast time to 2.5 seconds.	0	5328	5	6	36	0	53	0
66	Enhanced Shroud of Saints	Increases Shroud of Saints refresh potency to 80.	0	5326	0	6	48	0	53	0
67	Enhanced Intelligence	Increases intelligence by 2.	0	5140	2	7	8	0	55	0
68	Enhanced Intelligence II	Increases intelligence by 4.	0	5141	4	7	14	0	55	0
69	Enhanced Surecast	Grants a 15% chance that upon use, Surecast will have no recast time.	0	5353	0	7	16	0	55	0
70	Magick and Mend	Increases base action damage and HP restoration by 10% and allows for the stacking of a second Astral Fire or Umbral Ice.	0	5185	10	7	20	0	55	0
71	Enhanced Scathe	Grants a 20% chance that Scathe will deal double damage.	0	5354	0	7	24	0	55	0
72	Deep Sleep	Extends the area of effect for Sleep from a single target to a five-yalm radius.	0	5351	5	7	36	0	55	0
73	Enhanced Intelligence III	Increases intelligence by 6.	0	5142	6	7	32	0	55	0
74	Enhanced Manaward	Increases damage nullified by Manaward to 30% of your maximum HP.	0	5356	0	7	48	0	55	0
75	Magick and Mend II	Increases base action damage and HP restoration by 30% and allows for the stacking of a third Astral Fire or Umbral Ice.	0	5186	30	7	40	0	55	0
76	Firestarter	Grants a 40% chance that after casting Fire, your next Fire III will require no MP and have no casting time.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 12s	0	5352	0	7	44	0	55	0
77	Thundercloud	Grants a 10% chance that after each damage over time tick inflicted by any Thunder spell, the next Thunder, Thunder II, or Thunder III will add its full damage over time amount to its initial damage, have no cast time, and cost no MP.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 12s	0	5355	0	7	28	0	55	0
78	Auto Triangulate	Automatically activates Triangulate upon changing your class to botanist.	0	5451	0	17	2	0	18	0
79			0	0	2	0	0	0	0	0
80	Enhanced Stealth	Increases the range of enemies avoidable when using Stealth to level 30.	0	5452	30	17	18	0	18	0
81	Enhanced Stealth II	Increases the range of enemies avoidable when using Stealth to level 40.	0	5453	40	17	28	0	18	0
82			0	0	30	0	0	0	0	0
83	Enhanced Stealth III	Increases the range of enemies avoidable when using Stealth to level 50.	0	5454	50	17	38	0	18	0
84			0	0	40	0	0	0	0	0
85			0	0	5	0	0	0	0	0
86	Auto Prospect	Automatically activates Prospect upon changing your class to miner.	0	5426	0	16	2	0	17	0
87			0	0	2	0	0	0	0	0
88	Enhanced Stealth	Increases the range of enemies avoidable when using Stealth to level 30.	0	5427	30	16	18	0	17	0
89	Enhanced Stealth II	Increases the range of enemies avoidable when using Stealth to level 40.	0	5428	40	16	28	0	17	0
90			0	0	30	0	0	0	0	0
91	Enhanced Stealth III	Increases the range of enemies avoidable when using Stealth to level 50.	0	5429	50	16	38	0	17	0
92			0	0	40	0	0	0	0	0
93			0	0	5	0	0	0	0	0
94	Tree Whisperer	Allows you to better identify the characteristics of a mature tree or patch of lush vegetation, improving gathering rate when conditions are met.	0	5455	0	17	11	0	18	0
95	Tree Whisperer II	Allows you to better identify the characteristics of a mature tree or patch of lush vegetation, increasing gathering attempts when conditions are met.	0	5456	0	17	16	0	18	0
96	Tree Whisperer III	Allows you to better identify the characteristics of a mature tree or patch of lush vegetation, improving HQ gathering rate when conditions are met.	0	5457	0	17	21	0	18	0
97	Tree Whisperer IV	Allows you to better identify the characteristics of a mature tree or patch of lush vegetation, improving yield when conditions are met.	0	5458	0	17	26	0	18	0
98	Ward of the Twelve	Extends gathering ward increases to crystals.	0	5459	0	17	41	0	18	0
99	Ward of the Twelve II	Extends gathering ward increases to clusters.	0	5460	0	17	50	0	18	0
100	Stone Whisperer	Allows you to better identify the characteristics of a mineral deposit or rocky outcrop, improving gathering rate when conditions are met.	0	5430	0	16	11	0	17	0
101	Stone Whisperer II	Allows you to better identify the characteristics of a mineral deposit or rocky outcrop, increasing gathering attempts when conditions are met.	0	5431	0	16	16	0	17	0
102	Stone Whisperer III	Allows you to better identify the characteristics of a mineral deposit or rocky outcrop, improving HQ gathering rate when conditions are met.	0	5432	0	16	21	0	17	0
103	Stone Whisperer IV	Allows you to better identify the characteristics of a mineral deposit or rocky outcrop, improving yield when conditions are met.	0	5433	0	16	26	0	17	0
104	Ward of the Twelve	Extends gathering ward increases to crystals.	0	5434	0	16	41	0	17	0
105	Ward of the Twelve II	Extends gathering ward increases to clusters.	0	5435	0	16	50	0	17	0
106	Dunefishing	Allows you to cast your fishing line into the desert sands.	0	5483	0	18	35	0	19	0
107	Skyfishing	Allows you to cast your line into the clouds.	0	5484	0	18	45	0	19	0
108	Enhanced Stealth	Increases the range of enemies avoidable when using Stealth to level 30.	0	5476	30	18	18	0	19	0
109	Enhanced Stealth II	Increases the range of enemies avoidable when using Stealth to level 40.	0	5477	40	18	28	0	19	0
110	Enhanced Stealth III	Increases the range of enemies avoidable when using Stealth to level 50.	0	5478	50	18	38	0	19	0
111	Gulleye	Allows you to discern the location of fishing holes up to level 15.	0	5479	15	18	15	0	19	0
112	Gulleye II	Allows you to discern the location of fishing holes up to level 35.	0	5480	35	18	35	0	19	0
113	Gulleye III	Allows you to discern the location of fishing holes up to level 50.	0	5481	50	18	50	0	19	0
114	Double Mooching	Allows you to mooch with a mooched fish.	0	5482	0	18	40	0	19	0
115	Aetherdam	Allows the stacking of one \x02\x13\x06\xfe\xff\xff{\x1a\x03Aetherflow\x02\x13\x02\xec\x03.	0	5384	0	26	8	0	68	0
116	Enhanced Intelligence	Increases intelligence by 2.	0	5140	2	26	14	0	68	0
117	Enhanced Intelligence II	Increases intelligence by 4.	0	5141	4	26	16	0	68	0
118	Maim and Mend	Increases base action damage and HP restoration by 10%. Also increases base damage and HP restoration of your pet by 10%.	0	5185	10	26	20	0	68	0
119	Aetherdam II	Allows the stacking of up to two \x02\x13\x06\xfe\xff\xff{\x1a\x03Aetherflows\x02\x13\x02\xec\x03.	0	5385	0	26	20	0	68	0
120	Enhanced Pet Actions	20% chance of increasing spell speed by 20% when pet deals critical damage or restores critical HP. \x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 8s	0	5387	20	26	24	0	68	0
121	Supervirus	Adds 15% intelligence and mind enfeeblement to Virus.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 10s	0	5388	0	26	28	0	68	0
122	Enhanced Intelligence III	Increases intelligence by 6.	0	5142	6	26	32	0	68	0
123	Energy Siphon	Doubles the amount of MP restored by Energy Drain.	0	5389	0	26	36	0	68	0
124	Maim and Mend II	Increases base action damage and HP restoration by 30%. Also increases base damage and HP restoration of your pet by 30%.	0	5186	30	26	40	0	68	0
125	Aetherdam III	Allows the stacking of up to three \x02\x13\x06\xfe\xff\xff{\x1a\x03Aetherflows\x02\x13\x02\xec\x03.	0	5386	0	26	40	0	68	0
126	Enhanced Eye for an Eye	Shortens Eye for an Eye recast time to 120 seconds.	0	5390	0	26	44	0	68	0
127	Enhanced Rouse	Shortens Rouse recast time to 60 seconds.	0	5391	0	26	48	0	68	0
128	Enhanced Strength	Increases companion strength by 5%.	0	9004	5	0	2	0	0	0
129	Increased HP	Increases companion HP by 10%.	0	9001	10	0	3	0	0	0
130	Enhanced Accuracy	Increases companion accuracy by 5%.	0	9010	5	0	5	0	0	0
131	Enhanced Critical Hit Rate	Increases companion critical hit rate by 15%.	0	9012	15	0	6	0	0	0
132	Enhanced Strength	Increases companion strength by 5%.	0	9004	5	0	8	0	0	0
133	Increased HP	Increases companion HP by 10%.	0	9001	10	0	9	0	0	0
134	Enhanced Strength	Increases companion strength by 5%.	0	9004	5	0	2	0	0	0
135	Increased HP	Increases companion HP by 5%.	0	9001	5	0	3	0	0	0
136	Enhanced Accuracy	Increases companion accuracy by 5%.	0	9010	5	0	5	0	0	0
137	Enhanced Critical Hit Rate	Increases companion critical hit rate by 15%.	0	9012	15	0	6	0	0	0
138	Enhanced Strength	Increases companion strength by 10%.	0	9004	10	0	8	0	0	0
139	Increase Attack Speed	Increases companion attack speed by 10%.	0	9013	-10	0	9	0	0	0
140	Enhanced Mind	Increases companion mind by 10%.	0	9008	10	0	2	0	0	0
141	Increased HP	Increases companion HP by 5%.	0	9001	5	0	3	0	0	0
142	Enhanced Accuracy	Increases companion accuracy by 5%.	0	9010	5	0	5	0	0	0
143	Enhanced Critical Hit Rate	Increases companion critical hit rate by 15%.	0	9012	15	0	6	0	0	0
144	Enhanced Mind	Increases companion mind by 15%.	0	9008	15	0	8	0	0	0
145	Increased HP	Increases companion HP by 5%.	0	9001	5	0	9	0	0	0
146	Enhanced Strength (PvP)	Increases strength by 2.\x02\x10\x01\x03Enhanced Strength II (PvP): Further increases strength by 4.\x02\x10\x01\x03Enhanced Strength III (PvP): Further increases strength by 6.	128	9801	2	0	0	4	1	1
147	Enhanced Strength II (PvP)	Increases strength by 2.\x02\x10\x01\x03Enhanced Strength II (PvP): Further increases strength by 4.\x02\x10\x01\x03Enhanced Strength III (PvP): Further increases strength by 6.	129	9802	4	0	0	4	1	1
148	Enhanced Strength III (PvP)	Increases strength by 2.\x02\x10\x01\x03Enhanced Strength II (PvP): Further increases strength by 4.\x02\x10\x01\x03Enhanced Strength III (PvP): Further increases strength by 6.	130	9803	6	0	0	4	1	1
149	Enhanced Dexterity (PvP)	Increases dexterity by 2.\x02\x10\x01\x03Enhanced Dexterity II (PvP): Further increases dexterity by 4.\x02\x10\x01\x03Enhanced Dexterity III (PvP): Further increases dexterity by 6.	131	9811	2	0	0	4	1	1
150	Enhanced Dexterity II (PvP)	Increases dexterity by 2.\x02\x10\x01\x03Enhanced Dexterity II (PvP): Further increases dexterity by 4.\x02\x10\x01\x03Enhanced Dexterity III (PvP): Further increases dexterity by 6.	132	9812	4	0	0	4	1	1
151	Enhanced Dexterity III (PvP)	Increases dexterity by 2.\x02\x10\x01\x03Enhanced Dexterity II (PvP): Further increases dexterity by 4.\x02\x10\x01\x03Enhanced Dexterity III (PvP): Further increases dexterity by 6.	133	9813	6	0	0	4	1	1
152	Enhanced Vitality (PvP)	Increases vitality by 2.\x02\x10\x01\x03Enhanced Vitality II (PvP): Further increases vitality by 4.\x02\x10\x01\x03Enhanced Vitality III (PvP): Further increases vitality by 6.	134	9821	2	0	0	4	1	1
153	Enhanced Vitality II (PvP)	Increases vitality by 2.\x02\x10\x01\x03Enhanced Vitality II (PvP): Further increases vitality by 4.\x02\x10\x01\x03Enhanced Vitality III (PvP): Further increases vitality by 6.	135	9822	4	0	0	4	1	1
154	Enhanced Vitality III (PvP)	Increases vitality by 2.\x02\x10\x01\x03Enhanced Vitality II (PvP): Further increases vitality by 4.\x02\x10\x01\x03Enhanced Vitality III (PvP): Further increases vitality by 6.	136	9823	6	0	0	4	1	1
155	Enhanced Intelligence (PvP)	Increases intelligence by 2.\x02\x10\x01\x03Enhanced Intelligence II (PvP): Further increases intelligence by 4.\x02\x10\x01\x03Enhanced Intelligence III (PvP): Further increases intelligence by 6.	137	9831	2	0	0	4	1	1
156	Enhanced Intelligence II (PvP)	Increases intelligence by 2.\x02\x10\x01\x03Enhanced Intelligence II (PvP): Further increases intelligence by 4.\x02\x10\x01\x03Enhanced Intelligence III (PvP): Further increases intelligence by 6.	138	9832	4	0	0	4	1	1
157	Enhanced Intelligence III (PvP)	Increases intelligence by 2.\x02\x10\x01\x03Enhanced Intelligence II (PvP): Further increases intelligence by 4.\x02\x10\x01\x03Enhanced Intelligence III (PvP): Further increases intelligence by 6.	139	9833	6	0	0	4	1	1
158	Enhanced Mind (PvP)	Increases mind by 2.\x02\x10\x01\x03Enhanced Mind II (PvP): Further increases mind by 4.\x02\x10\x01\x03Enhanced Mind III (PvP): Further increases mind by 6.	140	9841	2	0	0	4	1	1
159	Enhanced Mind II (PvP)	Increases mind by 2.\x02\x10\x01\x03Enhanced Mind II (PvP): Further increases mind by 4.\x02\x10\x01\x03Enhanced Mind III (PvP): Further increases mind by 6.	141	9842	4	0	0	4	1	1
160	Enhanced Mind III (PvP)	Increases mind by 2.\x02\x10\x01\x03Enhanced Mind II (PvP): Further increases mind by 4.\x02\x10\x01\x03Enhanced Mind III (PvP): Further increases mind by 6.	142	9843	6	0	0	4	1	1
161	Enhanced Piety (PvP)	Increases piety by 2.\x02\x10\x01\x03Enhanced Piety II (PvP): Further increases piety by 4.\x02\x10\x01\x03Enhanced Piety III (PvP): Further increases piety by 6.	143	9851	2	0	0	4	1	1
162	Enhanced Piety II (PvP)	Increases piety by 2.\x02\x10\x01\x03Enhanced Piety II (PvP): Further increases piety by 4.\x02\x10\x01\x03Enhanced Piety III (PvP): Further increases piety by 6.	144	9852	4	0	0	4	1	1
163	Enhanced Piety III (PvP)	Increases piety by 2.\x02\x10\x01\x03Enhanced Piety II (PvP): Further increases piety by 4.\x02\x10\x01\x03Enhanced Piety III (PvP): Further increases piety by 6.	145	9853	6	0	0	4	1	1
164	Enhanced Testudo		146	0	0	0	0	4	38	1
165	Enhanced Testudo II		147	0	5	0	0	4	38	1
166	Enhanced Testudo III		148	0	-10	0	0	4	38	1
167	Enhanced Glory Slash		149	0	0	0	0	4	38	1
168	Enhanced Glory Slash II		150	0	0	0	0	4	38	1
169	Enhanced Mythril Tempest		151	0	0	0	0	4	44	1
170	Enhanced Mythril Tempest II		152	0	0	0	0	4	44	1
171	Enhanced Mythril Tempest III		153	0	1	0	0	4	44	1
172	Enhanced Thrill of War		154	0	0	0	0	4	44	1
173	Enhanced Thrill of War II		155	0	5	0	0	4	44	1
174	Enhanced Thrill of War III		156	0	10	0	0	4	44	1
175	Enhanced Full Swing		157	0	0	0	0	4	85	1
176	Enhanced Full Swing II		158	0	5	0	0	4	85	1
177	Enhanced Full Swing III		159	0	10	0	0	4	85	1
178	Enhanced Axe Kick		160	0	0	0	0	4	41	1
179	Enhanced Axe Kick II		161	0	0	0	0	4	41	1
180	Enhanced Axe Kick III		162	0	2	0	0	4	41	1
181	Enhanced Somersault		163	0	0	0	0	4	41	1
182	Enhanced Somersault II		164	0	3	0	0	4	41	1
183	Enhanced Somersault III		165	0	-20	0	0	4	41	1
184	Enhanced Fetter Ward		166	0	0	0	0	4	86	1
185	Enhanced Fetter Ward II		167	0	3	0	0	4	86	1
186	Enhanced Impulse Rush		168	0	0	0	0	4	47	1
187	Enhanced Impulse Rush II		169	0	5	0	0	4	47	1
188	Enhanced Impulse Rush III		170	0	0	0	0	4	47	1
189	Enhanced Skewer		171	0	0	0	0	4	47	1
190	Enhanced Skewer II		172	0	5	0	0	4	47	1
191	Enhanced Skewer III		173	0	-20	0	0	4	47	1
192	Enhanced Manasong		174	0	0	0	0	4	50	1
193	Enhanced Manasong II		175	0	15	0	0	4	50	1
194	Enhanced Farshot		176	0	0	0	0	4	50	1
195	Enhanced Farshot II		177	0	0	0	0	4	50	1
196	Enhanced Farshot III		178	0	10	0	0	4	50	1
197	Enhanced Blast Shot		179	0	0	0	0	4	50	1
198	Enhanced Blast Shot II		180	0	0	0	0	4	50	1
199	Enhanced Blast Shot III		181	0	5	0	0	4	50	1
200	Enhanced Sacred Prism		182	0	0	0	0	4	53	1
201	Enhanced Sacred Prism II		183	0	6	0	0	4	53	1
202	Enhanced Sacred Prism III		184	0	30	0	0	4	53	1
203	Enhanced Divine Breath		185	0	0	0	0	4	73	1
204	Enhanced Divine Breath II		186	0	20	0	0	4	73	1
205	Enhanced Night Wing		187	0	0	0	0	4	55	1
206	Enhanced Night Wing II		188	0	5	0	0	4	55	1
207	Enhanced Phantom Dart		189	0	0	0	0	4	55	1
208	Enhanced Phantom Dart II		190	0	0	0	0	4	55	1
209	Enhanced Phantom Dart III		191	0	5	0	0	4	55	1
210	Enhanced Misty Veil		192	0	0	0	0	4	69	1
211	Enhanced Misty Veil II		193	0	5	0	0	4	69	1
212	Enhanced Misty Veil III		194	0	10	0	0	4	69	1
213	Enhanced Wither		195	0	0	0	0	4	69	1
214			0	0	0	0	0	0	0	0
215			0	0	0	0	0	0	0	0
216	Enhanced Aura Blast		198	0	0	0	0	4	29	1
217	Enhanced Aura Blast II		199	0	0	0	0	4	29	1
218	Enhanced Aura Blast III		200	0	5	0	0	4	29	1
219	Enhanced Focalization		201	0	0	0	0	4	73	1
220	Enhanced Focalization II		202	0	5	0	0	4	73	1
221	Enhanced Focalization III		203	0	10	0	0	4	73	1
222	Enhanced Weapon Throw		204	0	0	0	0	4	87	1
223	Enhanced Weapon Throw II		205	0	3	0	0	4	87	1
224	Enhanced Weapon Throw III		206	0	20	0	0	4	87	1
225	Enhanced Enliven		207	0	0	0	0	4	88	1
226	Enhanced Enliven II		208	0	250	0	0	4	88	1
227	Enhanced Aetheric Burst		209	0	0	0	0	4	89	1
228	Enhanced Aetheric Burst II		210	0	5	0	0	4	89	1
229	Enhanced Aetheric Burst III		211	0	-20	0	0	4	89	1
230	Enhanced Equanimity		212	0	0	0	0	4	89	1
231	Enhanced Equanimity II		213	0	5	0	0	4	89	1
232	Enhanced Mana Draw		214	0	0	0	0	4	90	1
233	Enhanced Mana Draw II		215	0	20	0	0	4	90	1
234	Enhanced Purify		216	0	0	0	0	4	1	1
235	Enhanced Attunement		217	0	0	0	0	4	73	1
236	Enhanced Dexterity	Increases dexterity by 2.	0	5120	2	29	8	0	93	0
237	All Fours	Reduces damage taken when falling.	0	5401	10	29	14	0	93	0
238	Enhanced Dexterity II	Increases dexterity by 4.	0	5121	4	29	16	0	93	0
239	Enhanced Sneak Attack	Increases the potency of Sneak Attack to 300 (500 when attack initiated in front of target).	0	5402	0	29	32	0	93	0
240	Enhanced Dexterity III	Increases dexterity by 6.	0	5122	6	29	24	0	93	0
241	Fleet of Foot	Increases movement speed. Effect nullified if suffering from wasp or viper venom in a PvP area.	0	5403	10	29	20	0	93	0
242	Enhanced Wasp Venom	Improves the physical damage increase granted by Kiss of the Wasp to 20%. Changes the additional effect of Jugulate to Stun.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 2s	0	5404	0	29	36	0	93	0
243	Enhanced Goad	Increases the amount of TP restored by Goad.	0	5406	0	29	28	0	93	0
244	Enhanced Viper Venom	Improves the physical damage increase granted by Kiss of the Viper to 20%. Changes the additional effect of Mug to absorb 50% of damage dealt as HP.	0	5405	0	29	40	0	93	0
245	Enhanced Mutilate	Extends Mutilate duration to 30 seconds.	0	5407	0	29	44	0	93	0
246	Enhanced Death Blossom	Increases Death Blossom potency to 100.	0	5408	40	29	48	0	93	0
247	Enhanced Overwhelm		230	0	0	0	0	4	93	1
248	Enhanced Overwhelm II		231	0	0	0	0	4	93	1
249	Enhanced Overwhelm III		232	0	0	0	0	4	93	1
250	Enhanced Ill Wind		233	0	0	0	0	4	93	1
251	Enhanced Ill Wind II		234	0	0	0	0	4	93	1
252	Enhanced Ill Wind III		235	0	0	0	0	4	93	1
253	Enhanced Malmsight		237	0	0	0	0	4	93	1
254	Enhanced Detect		236	0	0	0	0	4	100	1
255	Enhanced Recouperate		238	0	0	0	0	4	97	1
256	Enhanced Recouperate II		239	0	0	0	0	4	97	1
257	Nymeia's Ward	Occasionally increases yield for items without HQ versions. Conditions for increase can be confirmed by using Preparation.	0	5436	0	16	42	0	17	0
258	Stone Whisperer V	Allows you to better identify the characteristics of a mineral deposit or rocky outcrop, further improving chances of enhanced gathering when conditions are met.	67617	5437	0	16	53	0	17	0
259	Enhanced Stealth IV	Increases the range of enemies avoidable when using Stealth to level 54.	0	5438	54	16	50	0	17	0
260	Enhanced Stealth V	Increases the range of enemies avoidable when using Stealth to level 57.	0	5439	57	16	53	0	17	0
261	Enhanced Stealth VI	Increases the range of enemies avoidable when using Stealth to level 60.	0	5440	60	16	56	0	17	0
262	Nymeia's Ward	Occasionally increases yield for items without HQ versions. Conditions for increase can be confirmed by using Preparation.	0	5461	0	17	42	0	18	0
263	Tree Whisperer V	Allows you to better identify the characteristics of a mature tree or patch of lush vegetation, further improving chances of enhanced gathering when conditions are met.	67585	5462	0	17	53	0	18	0
264	Enhanced Stealth IV	Increases the range of enemies avoidable when using Stealth to level 54.	0	5463	54	17	50	0	18	0
265	Enhanced Stealth V	Increases the range of enemies avoidable when using Stealth to level 57.	0	5464	57	17	53	0	18	0
266	Enhanced Stealth VI	Increases the range of enemies avoidable when using Stealth to level 60.	0	5465	60	17	56	0	18	0
267	Gulleye IV	Allows you to discern the location of fishing holes up to level 55.	0	5491	55	18	55	0	19	0
268	Gulleye V	Allows you to discern the location of fishing holes up to level 60.	0	5492	60	18	60	0	19	0
269	Cloudfishing	Allows you to cast your line from floating islands.	67622	5488	0	18	53	0	19	0
270	Enhanced Stealth IV	Increases the range of enemies avoidable when using Stealth to level 54.	0	5485	54	18	50	0	19	0
271	Enhanced Stealth V	Increases the range of enemies avoidable when using Stealth to level 57.	0	5486	57	18	53	0	19	0
272	Enhanced Stealth VI	Increases the range of enemies avoidable when using Stealth to level 60.	0	5487	60	18	56	0	19	0
273	Hellfishing	Allows you to cast your line into magma.	67623	5489	0	18	55	0	19	0
274	Aetherfishing	Allows you to cast your line into aetherochemical spills.	67624	5490	0	18	58	0	19	0
275	Enhanced Vitality	Increases vitality by 2.	0	5130	2	32	8	0	98	0
276	Enhanced Shadowskin	Increases damage reduction granted by Shadowskin to 20%.	0	6051	0	32	14	0	98	0
277	Enhanced Vitality II	Increases vitality by 4.	0	5131	4	32	16	0	98	0
278	Enhanced Scourge	Extends Scourge duration to 30 seconds.	0	6052	0	32	32	0	98	0
279	Enhanced Vitality III	Increases vitality by 6.	0	5132	6	32	24	0	98	0
280	Clean Weapon	Shortens Blood Weapon recast time to 40 seconds.	0	6053	0	32	20	0	98	0
281	Low Blows	Grants a 30% chance that your next parry will reset the Low Blow recast timer.	0	6054	30	32	36	0	98	0
282	Hasty Reprisal	Shortens Reprisal recast time to 30 seconds.	0	6055	0	32	28	0	98	0
283	Enhanced Unmend	Grants a 30% chance that after casting Unmend your next Unleash will require no MP.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 15s	0	6056	20	32	40	0	98	0
284	Enhanced Dark Dance	Improves Dark Dance parry rate increase to 30%.	0	6057	0	32	44	0	98	0
285	Soul Devourer	Increases Souleater absorb HP effect to 100% of damage inflicted.	0	6058	0	32	48	0	98	0
286	Enhanced Dexterity	Increases dexterity by 2.	0	5120	2	31	8	0	96	0
287	Enhanced Reassemble	Shortens Reassemble recast time to 60 seconds.	0	6001	0	31	28	0	96	0
288	Enhanced Dexterity II	Increases dexterity by 4.	0	5121	4	31	16	0	96	0
289	Increased Action Damage	Increases base action damage and autoturret damage by 10%.	0	6002	10	31	20	0	96	0
290	Enhanced Dexterity III	Increases dexterity by 6.	0	5122	6	31	24	0	96	0
291	Lodged Lead	Extends Lead Shot duration to 30 seconds.	0	6004	0	31	14	0	96	0
292	Quicker Reload	Shortens Quick Reload recast time to 30 seconds.	0	6005	0	31	32	0	96	0
293	Enhanced Spread Shot	Extends the range of Spread Shot to 12 yalms.	0	6006	12	31	36	0	96	0
294	Increased Action Damage II	Increases base action damage and autoturret damage by 20%.	0	6003	20	31	40	0	96	0
295	Enhanced Rapid Fire	Extends Rapid Fire effect to three weaponskills.	0	6007	1	31	44	0	96	0
296	Enhanced Wildfire	Increases Wildfire damage compilation to 25%.	0	6008	0	31	48	0	96	0
297	Enhanced Mind	Increases mind by 2.	0	5150	2	33	8	0	99	0
298	Enhanced Mind II	Increases mind by 4.	0	5151	4	33	14	0	99	0
299	Enhanced Lightspeed	Reduces Lightspeed magic attack decrease to 25%.	0	6101	0	33	16	0	99	0
300	Magick and Mend	Increases base action damage and HP restoration by 10%.	0	6102	10	33	32	0	99	0
301	Enhanced Mind III	Increases mind by 6.	0	5152	6	33	24	0	99	0
302	Enhanced Ascension	Allows the casting of Ascend while engaged in battle.	0	6104	0	33	20	0	99	0
303	Enhanced Benefic	Grants a 15% chance that your next Benefic II will have no cast time.\x02\x10\x01\x03\x02\x13\x05\xfa\xff\xcc"\x03Duration:\x02\x13\x02\xec\x03 15s	0	6105	15	33	36	0	99	0
304	Enhanced Essential Dignity	Shortens Essential Dignity recast time to 40 seconds.	0	6106	0	33	28	0	99	0
305	Magick and Mend II	Increases base action damage and HP restoration by 30%.	0	6103	30	33	40	0	99	0
306	Enhanced Disable	Increases Disable damage reduction to 10%.	0	6107	0	33	44	0	99	0
307	Enhanced Luminiferous Aether	Increases Luminiferous Aether refresh potency to 80.	0	6108	0	33	48	0	99	0
308	Enhanced Between the Eyes		260	0	0	0	0	4	96	1
309	Enhanced Between the Eyes II		261	0	0	0	0	4	96	1
310	Enhanced Between the Eyes III		262	0	10	0	0	4	96	1
311	Enhanced Stun Gun		263	0	0	0	0	4	96	1
312	Enhanced Stun Gun II		264	0	0	0	0	4	96	1
313	Enhanced Stun Gun III		265	0	1	0	0	4	96	1
314	Enhanced Report		266	0	0	0	0	4	96	1
315	Enhanced Report II		267	0	15	0	0	4	96	1
316	Enhanced Retrogradation		268	0	0	0	0	4	99	1
317	Enhanced Retrogradation II		269	0	0	0	0	4	99	1
318	Enhanced Retrogradation III		270	0	50	0	0	4	99	1
319	Enhanced Tar Pit		271	0	0	0	0	4	98	1
320	Enhanced Tar Pit II		272	0	0	0	0	4	98	1
321	Enhanced Tar Pit III		273	0	20	0	0	4	98	1
322	Enhanced Carnal Chill		274	0	0	0	0	4	98	1
323	Enhanced Carnal Chill II		275	0	0	0	0	4	98	1
324	Enhanced Carnal Chill III		276	0	10	0	0	4	98	1
325	Enhanced Push Back		277	0	0	0	0	4	85	1
326	Enhanced Push Back II		278	0	0	0	0	4	85	1
327	Enhanced Push Back III		279	0	5	0	0	4	85	1
328	Enhanced Wither II		280	0	0	0	0	4	69	1
329	Enhanced Glory Slash III		281	0	5	0	0	4	38	1
330			0	0	0	0	0	0	0	0
331			0	0	0	0	0	0	0	0
332			0	0	0	0	0	0	0	0
333			0	0	0	0	0	0	0	0
334			0	0	0	0	0	0	0	0
335			0	0	0	0	0	0	0	0
336			0	0	0	0	0	0	0	0
337			0	0	0	0	0	0	0	0
338			0	0	0	0	0	0	0	0
339			0	0	0	0	0	0	0	0
340			0	0	0	0	0	0	0	0
341			0	0	0	0	0	0	0	0
342			0	0	0	0	0	0	0	0
343			0	0	0	0	0	0	0	0
344			0	0	0	0	0	0	0	0
345			0	0	0	0	0	0	0	0
346			0	0	0	0	0	0	0	0
347			0	0	0	0	0	0	0	0
348			0	0	0	0	0	0	0	0
349			0	0	0	0	0	0	0	0
350			0	0	0	0	0	0	0	0
